<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-educsc/trusseletterretning/ms-defender" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Defender-integrasjonen til eduCSC | Sikt teknisk dokumentasjon</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.sikt.no/docs/educsc/trusseletterretning/ms-defender"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Defender-integrasjonen til eduCSC | Sikt teknisk dokumentasjon"><meta data-rh="true" name="description" content="MS Defender er et stadig mer brukt verktøy for å beskytte endepunkt og tjenere i"><meta data-rh="true" property="og:description" content="MS Defender er et stadig mer brukt verktøy for å beskytte endepunkt og tjenere i"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sikt.no/docs/educsc/trusseletterretning/ms-defender"><link data-rh="true" rel="alternate" href="https://docs.sikt.no/docs/educsc/trusseletterretning/ms-defender" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sikt.no/docs/educsc/trusseletterretning/ms-defender" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Defender-integrasjonen til eduCSC","item":"https://docs.sikt.no/docs/educsc/trusseletterretning/ms-defender"}]}</script><link rel="stylesheet" href="/assets/css/styles.8baf51e6.css">
<script src="/assets/js/runtime~main.6e7781b2.js" defer="defer"></script>
<script src="/assets/js/main.23866401.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/sikt_logo.svg"><link rel="preload" as="image" href="/img/sikt_logo_white.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sikt_logo.svg" alt="Sikt logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sikt_logo_white.svg" alt="Sikt logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">teknisk dokumentasjon</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/educsc/"><span title="Cybersikkerhetssenter for forskning og utdanning" class="linkLabel_WmDU">Cybersikkerhetssenter for forskning og utdanning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/educsc/trusseletterretning/educsc-portal"><span title="eduCSC Portal" class="linkLabel_WmDU">eduCSC Portal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/educsc/trusseletterretning/lokalskann"><span title="Skanning av lokalt nett" class="linkLabel_WmDU">Skanning av lokalt nett</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/educsc/trusseletterretning/ms-defender"><span title="Defender-integrasjonen til eduCSC" class="linkLabel_WmDU">Defender-integrasjonen til eduCSC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/educsc/trusseletterretning/rpz"><span title="DNS-brannmur" class="linkLabel_WmDU">DNS-brannmur</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/educsc/trusseletterretning/misp"><span title="MISP (Malware Information Sharing Platform)" class="linkLabel_WmDU">MISP (Malware Information Sharing Platform)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/educsc/trusseletterretning/sikker-chat"><span title="Sikker chat" class="linkLabel_WmDU">Sikker chat</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Defender-integrasjonen til eduCSC</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Defender-integrasjonen til eduCSC</h1></header>
<p>MS Defender er et stadig mer brukt verktøy for å beskytte endepunkt og tjenere i
sektoren. eduCSC tilbyr derfor en integrasjon som mater løsningen med fersk
etterretning om truslene som vi sporer daglig. Det kommer inn fersk data fra oss
hvert 10. minutt.</p>
<p>Integrasjonen kan beskytte virksomheten gjennom at vi legger inn <a href="https://learn.microsoft.com/en-us/microsoft-365/security/defender-endpoint/manage-indicators?view=o365-worldwide#indicator-of-compromise-ioc-overview" target="_blank" rel="noopener noreferrer" class="">indikatorer på
ulike
trusler</a>.
Merk at effekten likevel er avhengig av hvordan virksomheten din har satt opp
Defender, hvilke nettlesere som brukes, plattformer og så videre. Vi anbefaler
derfor sterkt å vurdere dokumentasjonen til Microsoft nærmere for hvordan
oppsettes bør gjøres for å få effektiv beskyttelse:</p>
<ul>
<li class="">
<p>Blokkering av velkjente IP-er og URL-er: Vi anbefaler alle å gjøre en
vurdering her, siden disse er effektive verktøy for å forebygge phishing og
enkelte typer malware. For eksempel vil ikke nødvendigvis URL-beskyttelse
fungere i andre nettlesere enn Edge uten ytterligere tiltak. Forsinkelen her
kan også være opptil 2 timer ut mot endepunkt. <a href="https://learn.microsoft.com/en-us/microsoft-365/security/defender-endpoint/indicator-ip-domain?view=o365-worldwide#before-you-begin" target="_blank" rel="noopener noreferrer" class="">Se dokumentasjonen til
Microsoft for mer
detaljer</a>.</p>
</li>
<li class="">
<p>Filbasert beskyttelse: Vi gjør i liten grad filbasert sporing i dag, da disse
er flyktige og ofte ferskvare. Løsningen vår kan likevel finne på å gjøre det
i sammenheng med skadelige epostvedlegg og lignende. <a href="https://learn.microsoft.com/en-us/microsoft-365/security/defender-endpoint/indicator-file?view=o365-worldwide#before-you-begin" target="_blank" rel="noopener noreferrer" class="">Se dokumentasjonen til
Microsoft for mer informasjon om bruk og
oppsett</a>.</p>
</li>
<li class="">
<p>Sertifikat: Vi gjør dette for TLS-sertifikatene for en del phishingnettsider,
for bredest mulig dekning. Merk at forsinkelsen på disse deteksjonene kan være
opptil 3 timer forsinket, avhengig av oppsett. <a href="https://learn.microsoft.com/en-us/microsoft-365/security/defender-endpoint/indicator-certificates?view=o365-worldwide#before-you-begin" target="_blank" rel="noopener noreferrer" class="">Se Microsoft for ytterligere
detaljer</a>.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kom-i-gang-med-ms-defender-integrasjonen">Kom i gang med MS Defender-integrasjonen<a href="#kom-i-gang-med-ms-defender-integrasjonen" class="hash-link" aria-label="Direct link to Kom i gang med MS Defender-integrasjonen" title="Direct link to Kom i gang med MS Defender-integrasjonen" translate="no">​</a></h2>
<ul>
<li class="">
<p>Send bestilling til <a href="mailto:kontakt@sikt.no" target="_blank" rel="noopener noreferrer" class="">kontakt@sikt.no</a>. MS Defender-integrasjonen er inkludert
som en del av
<a href="https://sikt.no/tjenester/cybersikkerhetssenter-forskning-og-utdanning" target="_blank" rel="noopener noreferrer" class="">pluss-abonnementet</a>.</p>
</li>
<li class="">
<p>Når bestillingen er registrert, kan du sende info om ditt oppsett til eduCSC
via din organisasjons egen SRM-kanal på Mattermost. eduCSC trenger følgende
informasjon for å kunne aktivere MS Defender-integrasjonen for din
organisasjon:</p>
<ul>
<li class="">Directory (tenant) ID</li>
<li class="">Application (client) ID</li>
<li class="">Client secret</li>
<li class="">Om du vil skru av blokkering i oppstarten (anbefalt).</li>
<li class="">Om aktuelt: Et tak på hvor mange indikatorer vi skal synkronisere.</li>
</ul>
<p>Du kan også konfigurere MS-defender koblingen direkte i eduCSC Portal. Logg inn i eduCSC Portal og naviger deg til &quot;Microsoft Defender Integrasjon&quot; i menyen til venstre. Fyll inn nødvendig data og trykk &quot;Lagre&quot;:
<img decoding="async" loading="lazy" src="https://github.com/sikt-no/docs/assets/6864506/ecc2b78f-f8c0-411c-9401-2c135ab5ff64" alt="image" class="img_ev3q"></p>
</li>
</ul>
<p>For mer tekniske detaljer, se gjennomgangen under denne seksjonen.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="teknisk-oppsett-av-ms-defender-integrasjon">Teknisk oppsett av MS Defender-integrasjon<a href="#teknisk-oppsett-av-ms-defender-integrasjon" class="hash-link" aria-label="Direct link to Teknisk oppsett av MS Defender-integrasjon" title="Direct link to Teknisk oppsett av MS Defender-integrasjon" translate="no">​</a></h2>
<p>For å ta i bruk eduCSC sine sperrelister i Microsoft Defender ATP, må du lage en
app-registrering hos Microsoft. eduCSC bruker denne til å kople seg til og
fortløpende legge inn indikatorer som skal blokkeres eller alarmeres.</p>
<p>Løsningen vår bruker «custom network indicators». Dette må aktiveres manuelt
gjennom Advanced-innstillingene i Defender for Endpoint. Se <a href="https://learn.microsoft.com/en-us/microsoft-365/security/defender-endpoint/advanced-features?view=o365-worldwide" target="_blank" rel="noopener noreferrer" class="">Advanced
Settings-dokumentasjonen</a>
for informasjon om hvordan du går fram.</p>
<p>I forkant bør du gjøre to vurderinger:</p>
<ul>
<li class=""><strong>Hvordan skal utrulling skje?</strong> Vi kan skru av blokkering. Dermed vil ikke brukerne
bli forhindret i oppstartsfasen, og evt. falske positive kan lukes ut. Vi tilrår
dette alternativet for de aller fleste. Blokkering er enkelt å skru på igjen.</li>
<li class=""><strong>Hvor mange indikatorer?</strong> Microsoft opererer for tiden med en grense på 15 000
egendefinerte indikatorer totalt i MS Defender. Dette inkluderer våre indikatorer.
Å gå over denne grensen kan føre til at synkroniseringen feiler. Det er derfor
mulig å sette et tak på hvor mange indikatorer du vil ha. Vi legger inn ferskere
indikatorer eller de med høyere alvorlighet først. Det er også enkelt å justere senere.</li>
</ul>
<p>Slik går du fram:</p>
<ul>
<li class="">Lag en app-registrering (se <a href="https://learn.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app" target="_blank" rel="noopener noreferrer" class="">Microsoft sin
guide</a>).
Merk deg <strong>«directory (tenant) ID»</strong> og <strong>«application (client) ID»</strong>.</li>
<li class="">Via «API permissions», legg til WindowDefenderATP: Ti.ReadWrite («Read and
write IOCs belonging to the app»).<!-- -->
<ul>
<li class="">Du finner <code>WindowsDefenderATP</code> under <code>APIs my organization uses</code>, selv om det
strengt tatt er et offentlig Microsoft-API.</li>
<li class="">Merk: Dette er <strong>ikke</strong> det samme som tilgangene under «Microsoft Graph».
Dette er et eldre API som verken vi eller Microsoft støtter.</li>
<li class="">Merk: Dette er <strong>ikke</strong> det samme som <code>Ti.ReadWrite.All</code>. Vi anbefaler ikke å bruke denne, siden
den gir større tilganger enn eduCSC trenger. Mer konkret kan vi med denne tilgangen både se og endre
indikatorer du eller andre leverandører har lagt inn, som nær alltid er unødvendig.</li>
</ul>
</li>
<li class="">Via «Certificates and secrets», lag en client secret. <strong>Skriv ned innholdet i
hemmeligheten</strong>, dvs. «client secret». Husk også at denne må meldes til eduCSC
på nytt om hemmeligheten går ut på dato (expiry).</li>
</ul>
<p>Meld deretter følgende tilbake til eduCSC (via IRT-chat):</p>
<ul>
<li class="">Directory (tenant) ID</li>
<li class="">Application (client) ID</li>
<li class="">(Client) secret, det vil si hemmeligheten du laget tidligere. Merk at dette er
selve verdien og <strong>ikke</strong> «secret ID». Om du ikke skrev det ned, slett den
gamle hemmeligheten og lag en ny. Om hemmeligheten har begrenset varighet,
si hvilken dato (dag) den går ut, slik at vi kan varsle nær utgangsdato.</li>
<li class="">Om du vil skru av blokkering i oppstarten (anbefalt).</li>
<li class="">Om aktuelt: Et tak på hvor mange indikatorer vi skal synkronisere.</li>
</ul>
<p>Synkronisering tar typisk 10 minutter etter det er lagt inn. Du kan stadfeste at
data kommer inn ved å besøke <a href="https://security.microsoft.com" target="_blank" rel="noopener noreferrer" class="">sikkerhetsportalen til Microsoft</a>,
gå til «Settings», deretter «Endpoints», «Indicators» og til sist «URLs/Domains».
Tittelen på reglene til eduCSC starter med «EDUCSC «FEEDNAVN» -».</p>
<p>For å teste på klient, sjekk om domenet <code>ms-atp.dnsbrannmur[.]no</code> lager varsel
eller blokkering. Merk at det kan ta noe tid for Microsoft synkroniserer all
dataen ut på endepunkt.</p>
<p>Ved mistanke om falske positive, kontakt eduCSC via IRT-chat. Dette gjelder
spesielt ved blokkering. Det samme gjelder om du vil gjøre endringer i oppsettet,
for eksempel skru på blokkering eller minke antallet indikatorer.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sikt-no/docs/tree/master/docs/educsc/trusseletterretning/ms-defender.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-02-17T13:58:15.000Z" itemprop="dateModified">Feb 17, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/educsc/trusseletterretning/lokalskann"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Skanning av lokalt nett</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/educsc/trusseletterretning/rpz"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">DNS-brannmur</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#kom-i-gang-med-ms-defender-integrasjonen" class="table-of-contents__link toc-highlight">Kom i gang med MS Defender-integrasjonen</a></li><li><a href="#teknisk-oppsett-av-ms-defender-integrasjon" class="table-of-contents__link toc-highlight">Teknisk oppsett av MS Defender-integrasjon</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Sikt Docs</div><ul class="footer__items clean-list"><li class="footer__item"><p>Teknisk dokumentasjon på fellesløsningene Sikt leverer for utdanning og forskning.</p></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Hvordan bidra?</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sikt-no/docs#editing-the-site-directly-from-the-web-browser" target="_blank" rel="noopener noreferrer" class="footer__link-item">Endre innholdet fra nettleseren</a></li><li class="footer__item"><a href="https://github.com/sikt-no/docs#editing-the-site-locally" target="_blank" rel="noopener noreferrer" class="footer__link-item">Endre innholdet lokalt</a></li><li class="footer__item"><a href="https://github.com/sikt-no/docs/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Opprette en issue i GitHub</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Kontaktinformasjon</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sikt.no/kontakt-oss" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kontakt oss</a></li><li class="footer__item"><a href="https://sikt.no/om-sikt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Om Sikt</a></li><li class="footer__item"><a href="https://sikt.no/personvernerklaering" target="_blank" rel="noopener noreferrer" class="footer__link-item">Personvernerklæring</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/sikt_logo_white.svg" alt="Sikt Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="104" height="28"><img src="/img/sikt_logo_white.svg" alt="Sikt Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="104" height="28"></div><div class="footer__copyright">Copyright © 2026 Sikt – Kunnskapssektorens tjenesteleverandør</div></div></div></footer></div>
</body>
</html>