<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nettadministrasjon/fwbuilder" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Firewall builder | Sikt teknisk dokumentasjon</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.sikt.no/docs/nettadministrasjon/fwbuilder"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Firewall builder | Sikt teknisk dokumentasjon"><meta data-rh="true" name="description" content="Innledning"><meta data-rh="true" property="og:description" content="Innledning"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sikt.no/docs/nettadministrasjon/fwbuilder"><link data-rh="true" rel="alternate" href="https://docs.sikt.no/docs/nettadministrasjon/fwbuilder" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sikt.no/docs/nettadministrasjon/fwbuilder" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Firewall builder","item":"https://docs.sikt.no/docs/nettadministrasjon/fwbuilder"}]}</script><link rel="stylesheet" href="/assets/css/styles.8baf51e6.css">
<script src="/assets/js/runtime~main.6e7781b2.js" defer="defer"></script>
<script src="/assets/js/main.23866401.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/sikt_logo.svg"><link rel="preload" as="image" href="/img/sikt_logo_white.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sikt_logo.svg" alt="Sikt logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sikt_logo_white.svg" alt="Sikt logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">teknisk dokumentasjon</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nettadministrasjon/"><span title="Nettadministrasjon - Verktøykasse" class="linkLabel_WmDU">Nettadministrasjon - Verktøykasse</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nettadministrasjon/brukerdok"><span title="Brukerdokumentasjon Verktøykasser" class="linkLabel_WmDU">Brukerdokumentasjon Verktøykasser</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nettadministrasjon/xymon"><span title="Xymon-integrasjon på verktøykasser" class="linkLabel_WmDU">Xymon-integrasjon på verktøykasser</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/nettadministrasjon/fwbuilder"><span title="Firewall builder" class="linkLabel_WmDU">Firewall builder</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Firewall builder</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Firewall builder</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="innledning">Innledning<a href="#innledning" class="hash-link" aria-label="Direct link to Innledning" title="Direct link to Innledning" translate="no">​</a></h2>
<p>Lange og komplekse pakkefilter, redundante rutere og introduksjon av
IPv6 har gjort at det er nødvendig å se på alternative måter å lage
pakkefilter på. Firewall builder (fwbuilder) er installert på
verktøykassene, og kan brukes til å håndtere blant annet Cisco
aksesslister. Denne dokumentasjonen er skrevet basert på hvordan UNINETT
har tatt ibruk fwbuilder lokalt hos seg. Fremgangsmåten som brukes og
løsningene man kommer frem til kan selvfølgelig være helt forskjellig
ifra det vi har gjort. Denne dokumentasjonen er altså ment som tips til
hvordan man kommer igang, og enkelte ting man bør være obs på. For mer
informasjon om Firewall builder, se <a href="http://www.fwbuilder.org/" target="_blank" rel="noopener noreferrer" class="">fwbuilder sine
hjemmesider.</a></p>
<p>Fremgangsmåten for å etablere filter via firewall builder er lik måten
man gjør det med &quot;manuelle filter&quot;, og her er tips til hvordan det
gjøres: <a href="https://ow.feide.no/_media/gigacampus:ufs:ufs_106.pdf" target="_blank" rel="noopener noreferrer" class="">UFS 106</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="komme-igang-med-programmet-og-få-filer-inn-i-rcs">Komme igang med programmet, og få filer inn i RCS<a href="#komme-igang-med-programmet-og-få-filer-inn-i-rcs" class="hash-link" aria-label="Direct link to Komme igang med programmet, og få filer inn i RCS" title="Direct link to Komme igang med programmet, og få filer inn i RCS" translate="no">​</a></h2>
<ul>
<li class="">Logg inn på verktøykassen med din ssh-klient. Husk at X11-forwarding
må være påslått.</li>
<li class="">Programmet startes med <code>fwbuilder</code></li>
<li class="">Opprett en firewall eller gjør noe småtteri som gjør at du kan lagre
det du har gjort som ei fil.</li>
<li class="">Lagre fila under vk:<code>/tftpboot/</code></li>
<li class="">Gå ut av programmet</li>
<li class="">Fra terminalvinduet stående i tftpboot, sjekk inn den nye fila med
<code>ci -u &#x27;filnavn&#x27;</code>, og skriv inn en kommentar</li>
<li class="">Neste gang starter du nå programmet med <code>fwbuilder &#x27;filnavn&#x27;</code>. Når du
nå kommer inn i firewall builder vil du få oversikt over alle
tidligere revisjoner, og kommentarene som er skrevet inn for hvilke
endringer som er gjort</li>
<li class="">Du vil heretter få spørsmål om å sjekke inn fila og kommentere hva
du har gjort når du forlater programmet</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="definere-rutere">Definere ruter(e)<a href="#definere-rutere" class="hash-link" aria-label="Direct link to Definere ruter(e)" title="Direct link to Definere ruter(e)" translate="no">​</a></h2>
<ul>
<li class="">Opprett ruter (heretter kalt firewall, som også brukes i GUI)</li>
<li class="">Vi anbefaler å ikke bruke snmp til å hente inn informasjon om
interfacer. Grunnen til det er at man sannsynligvis ønsker å legge
over filter fra ett interface i gangen. Da er det beste å gjøre
dette kontrollert en av gangen, slik at ikke man ødelegger gamle
lister på interfacer man ikke er klar til å legge over i første
omgang.</li>
<li class="">Opprett ett interface på firewall. Vi starter med Loopback0 som er
management-interface. Merk dette med management og unprotected. Legg
inn adresser på interfacet. Det er denne adressen som blir brukt når
programmet skal legge over filterne til ruteren.</li>
<li class="">Man må velge om policy&#x27;en for ruteren skal være bare IPv4 eller både
IPv4 og IPv6. Dette gjør du ved å dobbeltklikke på <em>Policy</em> under
ruteren, og velger <em>Rule set</em>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lage-filter-for-et-gitt-interface">Lage filter for et gitt interface<a href="#lage-filter-for-et-gitt-interface" class="hash-link" aria-label="Direct link to Lage filter for et gitt interface" title="Direct link to Lage filter for et gitt interface" translate="no">​</a></h2>
<ul>
<li class="">Lag ett nytt interface. Navngi dette til det interfacet som du skal
lage pakkefilter for. Legg til adressene til interfacet. Både IPv4
og IPv6.</li>
<li class="">Dette interfacet er nå klart til å bruke i regler i policy&#x27;n</li>
<li class="">Dersom du har redundant ruteroppsett (f.eks VRRP), definerer du
begge ruterne, og lager cluster-interface. Under dette
cluster-interfacet lager du en ny failover-group der interface fra
begge rutere er medlemmer. Når du nå bruker dette cluster-interfacet
i regelsettet vil programmet sørge for at policy&#x27;n blir lagt inn på
begge ruterne.</li>
<li class="">Opprett en ny regel i policy&#x27;n. Du kan nå dra interfacet du laget
over i interface-kolonnen.</li>
<li class="">Lag deg host, nett, tjeneste oa. objekt etterhvert som du trenger
dem. Disse kan nå draes over i policy&#x27;n. Husk å lag både IPv4 og
IPv6 adresser.</li>
<li class="">Programmet har ett sett med standard-bibliotek som er kjekt for
&quot;kjente&quot; tjenester. Disse finner du om du velger Library Standard
istedet for Library User.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gruppere-interface">Gruppere interface<a href="#gruppere-interface" class="hash-link" aria-label="Direct link to Gruppere interface" title="Direct link to Gruppere interface" translate="no">​</a></h2>
<ul>
<li class="">Dersom du skal lage regler som er lik for flere interface er det
kjekt å gruppere disse i objekter. Slik kan du bruke dette objektet
i reglene istedet. Prøv å tenk igjennom slike grupperinger på
forhånd. Under omlegging så sørg for å legge til nye interface inn i
disse objektene etterhvert som du oppretter dem i firewall builder.</li>
<li class="">Vi har f.eks laget ei gruppe som inneholder alle interne VLAN. Ved å
bruke dette objektet i reglene vil alle VLAN (som er medlem i
objektet) få disse samme reglene. (se eksempel nedenfor)</li>
<li class="">Det samme kan f.eks brukes for felles regler for alle vlan med
klienter. (se eksempel nedenfor)</li>
<li class="">Regler kan grupperes slik at det blir mer oversiktlig. Vi har valgt
å først gruppere regler som gjelder alle VLAN. Deretter alle klient
VLAN. Deretter grupperer vi regler som gjelder hvert enkelt vlan.
Nest sist har vi en gruppering der vi lager midlertidige regler med
logging som vi bruker når vi utarbeider filtrene. Til slutt har vi
en gruppering der vi for hvert enkelt VLAN har en regel som sørger
for å &quot;stenge enden&quot; for ett gitt filter.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="eksempel-på-oppsett">Eksempel på oppsett<a href="#eksempel-på-oppsett" class="hash-link" aria-label="Direct link to Eksempel på oppsett" title="Direct link to Eksempel på oppsett" translate="no">​</a></h2>
<p>Her er ett eksempel der vi har opprettet to rutere (uninett-gw og
uninett-gw2), der begge har vlan20. Vi har laget ett cluster mellom
disse to, og det er dette cluster-interfacet vi bruker i policyen til
høyre. Har man kun èn ruter er ikke dette nødvendig. Først har vi
felles-regler som vil gjelde alle vlan-interface som blir lagt til i
&quot;Alle interne VLAN&quot;. Så har vi regler som vil gjelde alle
klient-interface som blir lagt til i &quot;Alle klient-VLAN&quot;. Deretter kommer
spesifikke regler for Vlan 20.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/fw_eksempel-5ed716fd88f9a2d29ec6a5c573ba2fbe.png" width="1561" height="899" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="legge-over-filter-til-ruteren">Legge over filter til ruteren<a href="#legge-over-filter-til-ruteren" class="hash-link" aria-label="Direct link to Legge over filter til ruteren" title="Direct link to Legge over filter til ruteren" translate="no">​</a></h2>
<ul>
<li class="">Når du er klar til å legge over reglene velger du install. Her vil
den først kompilere reglene for deg.</li>
<li class="">Velg inspect generated files. Slik kan du gå inn å kontrollere hva
som faktisk blir lagt over til ruteren i form av pakkefilter-regler.</li>
<li class="">Dersom alt ser fint ut trykk next, og du vil få opp ett
innloggingsvindu mot ruteren. Her kan du etterhvert følge med mens
ruteren jobber med å legge over filtrene. Du kan også velge dry run
om du bare vil teste å legge over reglene til ruteren.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips-og-triks">Tips og triks<a href="#tips-og-triks" class="hash-link" aria-label="Direct link to Tips og triks" title="Direct link to Tips og triks" translate="no">​</a></h2>
<ul>
<li class="">
<p>Prøv ut prosessen på ett test-vlan i første omgang for å gjøre deg
kjent med hvordan ting fungerer</p>
</li>
<li class="">
<p>Under menyen <code>Edit -&gt; Preferences -&gt; Objects -&gt; Policy rules</code>, velg <em>Create new policy rules with direction Outbound</em>, slik at
du slipper å endre den for nye regler du legger inn. Det samme kan
du gjøre for <em>Create new policy rules with action Accept</em>. Her er det
også mulig å velge default dummy objekt for src, dst, service og
interface. Dette kan være kjekt for å unngå at man glemmer å legge
inn ett objekt på en av disse. Ved å høyreklikke på dummy-objektet
får du opp en meny der du kan velge å endre til <code>any</code>.</p>
</li>
<li class="">
<p>Det er mulig å endre bakgrunnsfarge på reglene i regelsettet. Dette
kan være kjekt for å for eksempel merke regler som er midlertidig,
eller som må sjekkes nærmere.</p>
</li>
<li class="">
<p>Du kan kopiere objekt som allerede er brukt på høyresiden i
regelsettet også. Hold inn ctrl mens du peker på ett objekt, og dra
dit du vil kopiere til. Slik slipper du å finne igjen objekter du
bruker ofte på venstre-siden hele tiden.</p>
</li>
<li class="">
<p>Kommenter reglene dine slik at du finner ting igjen i selve reglene.</p>
</li>
<li class="">
<p>Du kan søke på port og ip i søkefeltet ved å skrive ip: eller port:.
Ved søking etter IP-adresse vil gi den finne alle objekter som
omfatter denne IP-adressen, også større nettblokker hvor IP-adressen
er en av flere.</p>
</li>
<li class="">
<p>Du kan låse av objekter som du ikke vil at noen skal endre på ved
ett uhell. Høyreklikk på objektet og velg lock. Låsen fjernes igjen
ved samme operasjon. Men da er det ett bevist valg å gjøre endringer
der iallefall. Veldig kjekt å gjøre for interface f.eks som sjelden
endres. Men følgene ved at noen gjør feil ting der kan være
kritiske.</p>
</li>
<li class="">
<p>Siden grupper av objekter følger flat struktur ift. mapper har vi
navngitt alle grupper med suffix:</p>
<ul>
<li class="">(iface) for grupper av interface-objekter</li>
<li class="">(nett) for grupper av nettverks-objekter</li>
<li class="">(hosts) for grupper av host-objekter</li>
</ul>
</li>
<li class="">
<p>Etter kompilering får man opp en knapp der man kan se diff av de
gamle og nye listene. For at dette skal virke må det under menyen
<code>Edit -&gt; Preferences -&gt; Diff</code>, være krysset av for <em>&quot;Enable
autocompiling when loading file&quot;</em>. Vi bruker <code>meld</code> som diff-viewer, og
stien til den må også være angitt der. For å unngå at <code>meld</code> viser
alle kommentarer som eventuelt har endret seg i koden din, så er det
lurt å legge inn ett filter som overser kommentarene. I menyen til
<code>meld</code>, <code>Edit -&gt; Preferences -&gt; Text Filters</code>, legg inn en ny
regel som som ser slik ut <code>^! Rule.\*</code> (Uten semikolon).</p>
</li>
<li class="">
<p>For å sikre at vi får <em>write mem</em> + <em>write net</em> etter at filter er lagt
over editerer vi for hver ruter <em>&quot;Firewall Settings…&quot;</em> <em>Prolog/Epilog</em>
og legger til følgende i epilogen:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">write memory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tclsh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">exec copy running-config tftp://trane.uninett.no/uninett-gw-confg</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">exit</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Husk å fjerne de gamle filtrene fra ruteren, og evt. fra tftpboot på
verktøykassen i etterkant. Da slipper du forvirring på hvilken liste
som faktisk er i drift.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kontaktpersoner">Kontaktpersoner<a href="#kontaktpersoner" class="hash-link" aria-label="Direct link to Kontaktpersoner" title="Direct link to Kontaktpersoner" translate="no">​</a></h2>
<ul>
<li class=""><a href="mailto:rune.sydskjor@sikt.no" target="_blank" rel="noopener noreferrer" class="">rune.sydskjor@sikt.no</a></li>
<li class=""><a href="mailto:morten.knutsen@sikt.no" target="_blank" rel="noopener noreferrer" class="">morten.knutsen@sikt.no</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sikt-no/docs/tree/master/docs/nettadministrasjon/fwbuilder.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2011-09-30T00:00:00.000Z" itemprop="dateModified">Sep 30, 2011</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/nettadministrasjon/xymon"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Xymon-integrasjon på verktøykasser</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#innledning" class="table-of-contents__link toc-highlight">Innledning</a></li><li><a href="#komme-igang-med-programmet-og-få-filer-inn-i-rcs" class="table-of-contents__link toc-highlight">Komme igang med programmet, og få filer inn i RCS</a></li><li><a href="#definere-rutere" class="table-of-contents__link toc-highlight">Definere ruter(e)</a></li><li><a href="#lage-filter-for-et-gitt-interface" class="table-of-contents__link toc-highlight">Lage filter for et gitt interface</a></li><li><a href="#gruppere-interface" class="table-of-contents__link toc-highlight">Gruppere interface</a></li><li><a href="#eksempel-på-oppsett" class="table-of-contents__link toc-highlight">Eksempel på oppsett</a></li><li><a href="#legge-over-filter-til-ruteren" class="table-of-contents__link toc-highlight">Legge over filter til ruteren</a></li><li><a href="#tips-og-triks" class="table-of-contents__link toc-highlight">Tips og triks</a></li><li><a href="#kontaktpersoner" class="table-of-contents__link toc-highlight">Kontaktpersoner</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Sikt Docs</div><ul class="footer__items clean-list"><li class="footer__item"><p>Teknisk dokumentasjon på fellesløsningene Sikt leverer for utdanning og forskning.</p></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Hvordan bidra?</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sikt-no/docs#editing-the-site-directly-from-the-web-browser" target="_blank" rel="noopener noreferrer" class="footer__link-item">Endre innholdet fra nettleseren</a></li><li class="footer__item"><a href="https://github.com/sikt-no/docs#editing-the-site-locally" target="_blank" rel="noopener noreferrer" class="footer__link-item">Endre innholdet lokalt</a></li><li class="footer__item"><a href="https://github.com/sikt-no/docs/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Opprette en issue i GitHub</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Kontaktinformasjon</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sikt.no/kontakt-oss" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kontakt oss</a></li><li class="footer__item"><a href="https://sikt.no/om-sikt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Om Sikt</a></li><li class="footer__item"><a href="https://sikt.no/personvernerklaering" target="_blank" rel="noopener noreferrer" class="footer__link-item">Personvernerklæring</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/sikt_logo_white.svg" alt="Sikt Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="104" height="28"><img src="/img/sikt_logo_white.svg" alt="Sikt Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="104" height="28"></div><div class="footer__copyright">Copyright © 2026 Sikt – Kunnskapssektorens tjenesteleverandør</div></div></div></footer></div>
</body>
</html>