<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-iam/brukernavn" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Brukernavn og bruker-ID | Sikt teknisk dokumentasjon</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.sikt.no/docs/iam/brukernavn"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Brukernavn og bruker-ID | Sikt teknisk dokumentasjon"><meta data-rh="true" name="description" content="Felles IAM er autorativ kilde for brukeridentifikatorer som opprettes og forvaltes som en del av IAM. Alle eksisterende lokale brukernavn og Feide-IDer for eksisterende brukere vil bevares i nytt IAM. Brukere vil altså ikke oppleve at brukernavn endres når man migreres til nytt IAM.  For alle nye brukere som on-boardes etter at IAM er operativt ved institusjonen, vil lokalt brukernavn og UH-brukernavn være det samme. Over tid vil andelen brukere i UH-sektoren som har lokalt brukernavn som ikke er unikt nasjonalt, bli mindre og mindre."><meta data-rh="true" property="og:description" content="Felles IAM er autorativ kilde for brukeridentifikatorer som opprettes og forvaltes som en del av IAM. Alle eksisterende lokale brukernavn og Feide-IDer for eksisterende brukere vil bevares i nytt IAM. Brukere vil altså ikke oppleve at brukernavn endres når man migreres til nytt IAM.  For alle nye brukere som on-boardes etter at IAM er operativt ved institusjonen, vil lokalt brukernavn og UH-brukernavn være det samme. Over tid vil andelen brukere i UH-sektoren som har lokalt brukernavn som ikke er unikt nasjonalt, bli mindre og mindre."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sikt.no/docs/iam/brukernavn"><link data-rh="true" rel="alternate" href="https://docs.sikt.no/docs/iam/brukernavn" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sikt.no/docs/iam/brukernavn" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Brukernavn og bruker-ID","item":"https://docs.sikt.no/docs/iam/brukernavn"}]}</script><link rel="stylesheet" href="/assets/css/styles.fe75318c.css">
<script src="/assets/js/runtime~main.33ebc714.js" defer="defer"></script>
<script src="/assets/js/main.e3be2979.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/sikt_logo.svg"><link rel="preload" as="image" href="/img/sikt_logo_white.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sikt_logo.svg" alt="Sikt logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sikt_logo_white.svg" alt="Sikt logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">teknisk dokumentasjon</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/iam/"><span title="Identitets og tilgangsstyring (Felles IAM)" class="linkLabel_WmDU">Identitets og tilgangsstyring (Felles IAM)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/iam/gevinster"><span title="Gevinster ved Felles IAM" class="linkLabel_WmDU">Gevinster ved Felles IAM</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/iam/ansvar"><span title="Prosessinformasjon" class="categoryLinkLabel_W154">Prosessinformasjon</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/iam/produkt"><span title="Produktinformasjon" class="categoryLinkLabel_W154">Produktinformasjon</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/iam/kontoaktivering"><span title="Brukerinformasjon" class="categoryLinkLabel_W154">Brukerinformasjon</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/iam/livssyklus"><span title="Livssyklus for identitet og tilgang" class="linkLabel_WmDU">Livssyklus for identitet og tilgang</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/iam/brukernavn"><span title="Brukernavn og bruker-ID" class="linkLabel_WmDU">Brukernavn og bruker-ID</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/iam/virksomhetsroller"><span title="Virksomhetsroller" class="linkLabel_WmDU">Virksomhetsroller</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/iam/deputy"><span title="Funksjonsbeskrivelser" class="categoryLinkLabel_W154">Funksjonsbeskrivelser</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/iam/integrasjoner/Active Directory"><span title="Integrasjoner" class="categoryLinkLabel_W154">Integrasjoner</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/iam/versjoner/g4"><span title="Versjoner" class="categoryLinkLabel_W154">Versjoner</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/iam/referanser"><span title="Referanser" class="linkLabel_WmDU">Referanser</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Brukernavn og bruker-ID</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Brukernavn og bruker-ID</h1></header><p>Felles IAM er autorativ kilde for brukeridentifikatorer som opprettes og forvaltes som en del av IAM. Alle eksisterende lokale brukernavn og Feide-IDer for eksisterende brukere vil bevares i nytt IAM. Brukere vil altså ikke oppleve at brukernavn endres når man migreres til nytt IAM.  For alle nye brukere som on-boardes etter at IAM er operativt ved institusjonen, vil lokalt brukernavn og UH-brukernavn være det samme. Over tid vil andelen brukere i UH-sektoren som har lokalt brukernavn som ikke er unikt nasjonalt, bli mindre og mindre.</p>
<ul>
<li class="">Stamme for bruker-ID<!-- -->
<ul>
<li class="">aabbb000, der aabbb er forsøkt konstruert fra for- og etternavn ihht algoritmen beskrevet nedenfor.</li>
</ul>
</li>
<li class=""><code>eduPersonPrincipalName (ePPN)</code>
<ul>
<li class="">Globalt unikt brukernavn, som er satt sammen av lokalt brukernavn og realm. Realm er domenenavnet til institusjonen</li>
<li class="">ePPN kalles også ofte Feide ID eller Feidenavn</li>
<li class="">Eksempel: <code>ansol1234@uib.no</code></li>
</ul>
</li>
<li class="">Lokalt brukernavn<!-- -->
<ul>
<li class="">Lokalt brukernavn, som brukeren skriver inn når man skal logge inn på Feide</li>
<li class="">Eksempel: <code>gisle1</code></li>
</ul>
</li>
<li class="">UH-brukernavn<!-- -->
<ul>
<li class="">Et brukernavn, som ikke har en realm-del, men allikevel er unikt på tvers av institusjoner innad i IAM</li>
<li class="">En person har kun ett UH-brukernavn, også på tvers av institusjoner</li>
<li class="">Eksempel: <code>ansol1234</code></li>
</ul>
</li>
<li class="">UH-ID<!-- -->
<ul>
<li class="">Nasjonalt unik personsentrisk identifikator for bruk i kunnskapssektoren.</li>
<li class="">Eksempel: <code>2138972a-99bd-4aaf-aee3-8bdb3a1ab443</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ulike-identifikatorer">Ulike identifikatorer<a href="#ulike-identifikatorer" class="hash-link" aria-label="Direct link to Ulike identifikatorer" title="Direct link to Ulike identifikatorer" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feide">Feide<a href="#feide" class="hash-link" aria-label="Direct link to Feide" title="Direct link to Feide" translate="no">​</a></h3>
<p>Brukeren vil logge på med sitt lokale brukernavn etter å ha valgt institusjon. Feide overfører attributter som identifiserer brukeren til tjenesten etter pålogging. Feide bør kunne tilby både UH-ID og ePPN overført til tjenesten. Før UH-ID kan tilbys, må Feides skjema oppdateres for å gjøre plass til at denne identifikatoren kan provisjonenes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="azure-ad-og-pålogging-på-klient-pc">Azure AD og pålogging på klient PC<a href="#azure-ad-og-pålogging-på-klient-pc" class="hash-link" aria-label="Direct link to Azure AD og pålogging på klient PC" title="Direct link to Azure AD og pålogging på klient PC" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uh-id">UH-ID<a href="#uh-id" class="hash-link" aria-label="Direct link to UH-ID" title="Direct link to UH-ID" translate="no">​</a></h3>
<p>Alle studenter i IAM vil ha en livslang personsentrisk identitet som understøtter livslang læring. Dette ivaretas av et personsentrisk personregister i IAM. For å identifisere et personinnslag benytter vi en identifikator vi kaller UH-ID. UH-ID genereres første gang en person registreres inn i IAM. UH-ID skal aldri benyttes, skrives inn eller huskes av en person, men brukes kun av tjenester og systemer som skal identifisere personen over tid. UH-ID genereres som en UUIDv4, på følgende format:</p>
<p><code>985651dd-8495-4d89-865b-d2187e96702c</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="identifikator-i-kildesystemer">Identifikator i kildesystemer<a href="#identifikator-i-kildesystemer" class="hash-link" aria-label="Direct link to Identifikator i kildesystemer" title="Direct link to Identifikator i kildesystemer" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="identifikator-i-sap">Identifikator i SAP<a href="#identifikator-i-sap" class="hash-link" aria-label="Direct link to Identifikator i SAP" title="Direct link to Identifikator i SAP" translate="no">​</a></h3>
<p>IAM vil motta en strøm av nye person-registreringer fra SAP for nye <strong>ansatte</strong> og <strong>langvarige gjester</strong>. Følge identifikatorer vil følge med:</p>
<table><thead><tr><th>Identifikator</th><th>Beskrivelse</th></tr></thead><tbody><tr><td>Fødselsnummer</td><td>Fødselsnummer</td></tr><tr><td>D-nummer</td><td>D-nummer er et nummer som kan tildeles utenlandske personer som ikke har norsk fødselsnummer, men har et behov for identifisering overfor norske myndigheter.</td></tr><tr><td>Ansattnummer</td><td>(Scoped employee number) En identifikator som er unik for person per institusjon i SAP.</td></tr><tr><td>Landkode og passnr. + institusjon</td><td>Passnr. Hos UiT registreres også ansatte med passnr som ikke har D-nummer.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="identifikator-i-fs">Identifikator i FS<a href="#identifikator-i-fs" class="hash-link" aria-label="Direct link to Identifikator i FS" title="Direct link to Identifikator i FS" translate="no">​</a></h3>
<p>IAM vil motta en strøm av nye person-registreringer fra FS for nye <strong>studenter</strong>. Følgende identifikatorer vil følge med:</p>
<table><thead><tr><th>Identifikator</th><th>Beskrivelse</th></tr></thead><tbody><tr><td>Fødselsnummer</td><td>Fødselsnummer</td></tr><tr><td>D-nummer</td><td>D-nummer er et nummer som kan tildeles utenlandske personer som ikke har norsk fødselsnummer, men har et behov for identifisering overfor norske myndigheter.</td></tr><tr><td>SO-nummer</td><td>Nummeret utstedes av Samordna opptak, typisk til de som hverken har, og kanskje aldri skal ha, fødselsnummer eller D-nummer. Nummeret brukes bare internt i sektoren av UH-institusjonene og ikke av personen selv.</td></tr><tr><td>FS løpenummer</td><td>(Scoped FS ID number) Et løpenummer som tildeles i FS.</td></tr><tr><td>Landkode og passnr. + institusjon</td><td>Passnr. Registreres for utenlandske utvekslingsstudenter.</td></tr></tbody></table>
<p>IAM inneholder et personregister, som inneholder identifikatorer på alle personer som er registrert i IAM. For hvert personinnslag ligger en liste over hvilke identifikatorer (av de over) som er tilknyttet personen, og hvilke institusjoner hvor personen har en aktiv konto.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="identity-matching">Identity matching<a href="#identity-matching" class="hash-link" aria-label="Direct link to Identity matching" title="Direct link to Identity matching" translate="no">​</a></h2>
<p>Hver gang et nytt element dukker opp i datafeeden fra FS eller SAP, vil identifikatorene sjekkes mot personregisteret.</p>
<p>Dersom personen</p>
<ul>
<li class="">finnes i personregisteret og har en aktiv tilknytning til den aktuelle institusjonen, vil ingen ny brukerkonto opprettes.</li>
<li class="">finnes I personregisteret, men ikke har en aktiv tilknytning til den aktuelle institusjonen, vil en ny brukerkonto opprettes.  Personregisteret vil oppdateres om nødvendig. UH brukernavn eksisterer allerede I personregisteret, og vil brukes som lokalt brukernavn ved institusjonen.</li>
<li class="">Ikke finnes I personregisteret, vil et nytt innslag I personregisteret opprettes med de aktuelle identifikatorene. Et nytt UH brukernavn vil genereres for personen. Det vil også opprettes en lokal konto hos institusjonen hvor dette brukernavnet brukes.</li>
<li class="">Matcher mer enn et innslag i persontabellen; så vil importprosessen stoppe opp, og legges i en kø for manuell prosessering.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="soft-matching">Soft matching<a href="#soft-matching" class="hash-link" aria-label="Direct link to Soft matching" title="Direct link to Soft matching" translate="no">​</a></h3>
<p>Dersom personen finnes fra før vil man også gjennomføre en soft match prosedyre som leter etter match med følgende kriterier:</p>
<ul>
<li class="">Landkode + passnr</li>
<li class="">Personlig epostadresse + fødselsdato + etternavn</li>
<li class="">Mobilnummer + fødselsdato + etternavn</li>
</ul>
<p>En slik match vil ikke forhindre duplikatoppføring, men det nye innslaget vil tagges med en referanse til potensielle duplikat-match.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grensesnitt-for-sammenslåing-av-duplikater">Grensesnitt for sammenslåing av duplikater<a href="#grensesnitt-for-sammenslåing-av-duplikater" class="hash-link" aria-label="Direct link to Grensesnitt for sammenslåing av duplikater" title="Direct link to Grensesnitt for sammenslåing av duplikater" translate="no">​</a></h3>
<p>Sentral IAM forvaltning har et grensesnitt for å slå sammen to personinnslag som er duplikater.</p>
<p>Sentral IAM forvaltning har et grensesnitt for presentasjon og gjennomgang av potensielle duplikater som matcher på tvers av institusjoner.</p>
<p>Sentral IAM forvaltning har et grensesnitt for å håndtere import av nye personer som ligger i kø og krever manuell godkjenning, siden de matcher flere enn et eksisterende innslag i personregisteret. De innslagene som matcher vil måtte slåes sammen, slik at det er maks er et innslag i personregisteret som matcher den nye personen. Alternativt må kildedata oppdateres for den nye personen, slik at den ikke lengre matcher mer enn en person.</p>
<p>Administrator ved institusjon har et grensesnitt for presentasjon og gjennomgang av potensielle duplikater som kun matcher på innenfor samme organisasjon.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case">Use case<a href="#use-case" class="hash-link" aria-label="Direct link to Use case" title="Direct link to Use case" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eksisterende-bruker-pre-iam">Eksisterende bruker pre-IAM<a href="#eksisterende-bruker-pre-iam" class="hash-link" aria-label="Direct link to Eksisterende bruker pre-IAM" title="Direct link to Eksisterende bruker pre-IAM" translate="no">​</a></h3>
<p>Brukeren har brukernavn <code>olanor@uib.no</code> fra før</p>
<p>Brukeren vil oppstå hos UiB med følgende konto og personobjekt</p>
<table><thead><tr><th>Scope</th><th>Identifikator</th><th>Eksempel</th></tr></thead><tbody><tr><td>Core</td><td>Fødselsnummer</td><td>10017012345</td></tr><tr><td>Core</td><td>UH brukernavn</td><td><a href="mailto:Olnor1234@uib.no" target="_blank" rel="noopener noreferrer" class="">Olnor1234 </a></td></tr><tr><td>Core</td><td>Aktiv tilhørighet</td><td>UiB</td></tr><tr><td>UiB</td><td>Ansattnummer</td><td>100199991</td></tr><tr><td>UiB</td><td>Lokalt brukernavn</td><td>Olanor</td></tr><tr><td>UiB</td><td>ePPN</td><td><a href="mailto:Olanor@uib.no" target="_blank" rel="noopener noreferrer" class="">Olanor@uib.no </a></td></tr></tbody></table>
<p>Hvis brukeren senere on-boardes OsloMet, vil konto og personobjekt bli som følger:</p>
<table><thead><tr><th>Scope</th><th>Identifikator</th><th>Eksempel</th></tr></thead><tbody><tr><td>Core</td><td>Fødselsnummer</td><td>10017012345</td></tr><tr><td>Core</td><td>UH brukernavn</td><td><a href="mailto:Olnor1234@uib.no" target="_blank" rel="noopener noreferrer" class="">Olnor1234 </a></td></tr><tr><td>Core</td><td>UH-ID</td><td>7d673e3c-baea-11ea-b3de-0242ac130004</td></tr><tr><td>Core</td><td>Aktiv tilhørighet</td><td>UiB, OsloMet</td></tr><tr><td>UiB</td><td>Ansattnummer</td><td>100199991</td></tr><tr><td>UiB</td><td>Lokalt brukernavn</td><td>Olanor</td></tr><tr><td>UiB</td><td>ePPN</td><td><a href="mailto:Olanor@uib.no" target="_blank" rel="noopener noreferrer" class="">Olanor@uib.no </a></td></tr><tr><td>OsloMet</td><td>Ansattnummer</td><td>10012223</td></tr><tr><td>OsloMet</td><td>Lokalt brukernavn</td><td>Olnor1234</td></tr><tr><td>OsloMet</td><td>ePPN</td><td><a href="mailto:olnor1234@oslomet.no" target="_blank" rel="noopener noreferrer" class="">olnor1234@oslomet.no </a></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="on-boarding-av-person-første-gang-i-iam">On-boarding av person første gang i IAM<a href="#on-boarding-av-person-første-gang-i-iam" class="hash-link" aria-label="Direct link to On-boarding av person første gang i IAM" title="Direct link to On-boarding av person første gang i IAM" translate="no">​</a></h3>
<p>Kari Normann registreres som ansatt fra FS til UiB:</p>
<table><thead><tr><th>Scope</th><th>Identifikator</th><th>Eksempel</th></tr></thead><tbody><tr><td>Core</td><td>Fødselsnummer</td><td>11037012345</td></tr><tr><td>Core</td><td>UH brukernavn</td><td>Kanor997</td></tr><tr><td>Core</td><td>UH-ID</td><td>ccd950fe-baea-11ea-b3de-0242ac130004</td></tr><tr><td>Core</td><td>Aktiv tilhørighet</td><td>UiB</td></tr><tr><td>UiB</td><td>Ansattnummer</td><td>200299991</td></tr><tr><td>UiB</td><td>Lokalt brukernavn</td><td>Kanor997</td></tr><tr><td>UiB</td><td>ePPN</td><td><a href="mailto:kanor997@uib.no" target="_blank" rel="noopener noreferrer" class="">kanor997@uib.no </a></td></tr></tbody></table>
<p>Kari Normann dukker så opp som student hos OsloMet:</p>
<table><thead><tr><th>Scope</th><th>Identifikator</th><th>Eksempel</th></tr></thead><tbody><tr><td>Core</td><td>Fødselsnummer</td><td>11037012345</td></tr><tr><td>Core</td><td>UH brukernavn</td><td>Kanor997</td></tr><tr><td>Core</td><td>UH-ID</td><td>ccd950fe-baea-11ea-b3de-0242ac130004</td></tr><tr><td>Core</td><td>Aktiv tilhørighet</td><td>UiB, OsloMet</td></tr><tr><td>UiB</td><td>Ansattnummer</td><td>200299991</td></tr><tr><td>UiB</td><td>Lokalt brukernavn</td><td>Kanor997</td></tr><tr><td>UiB</td><td>ePPN</td><td><a href="mailto:kanor997@uib.no" target="_blank" rel="noopener noreferrer" class="">kanor997@uib.no </a></td></tr><tr><td>OsloMet</td><td>FS løpenummer</td><td>19283746</td></tr><tr><td>OsloMet</td><td>Lokalt brukernavn</td><td>Kanor997</td></tr><tr><td>OsloMet</td><td>ePPN</td><td><a href="mailto:kanor997@oslomet.no" target="_blank" rel="noopener noreferrer" class="">kanor997@oslomet.no </a></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manuell-sammenslåing-av-duplikater">Manuell sammenslåing av duplikater<a href="#manuell-sammenslåing-av-duplikater" class="hash-link" aria-label="Direct link to Manuell sammenslåing av duplikater" title="Direct link to Manuell sammenslåing av duplikater" translate="no">​</a></h3>
<p>Gitt et scenario hvor vi har to personinnslag som feilaktig har oppstått som duplikater på samme person:</p>
<p><strong>Kari Normann – ansatt hos UiB</strong></p>
<table><thead><tr><th>Scope</th><th>Identifikator</th><th>Eksempel</th></tr></thead><tbody><tr><td>Core</td><td>D-Nummer</td><td>11037022334</td></tr><tr><td>Core</td><td>UH brukernavn</td><td>Kanor997</td></tr><tr><td>Core</td><td>UH-ID</td><td>2798d4fd-addd-4938-864a-c026851ec4dd</td></tr><tr><td>Core</td><td>Aktiv tilhørighet</td><td>UiB</td></tr><tr><td>UiB</td><td>Ansattnummer</td><td>200299991</td></tr><tr><td>UiB</td><td>Lokalt brukernavn</td><td>Kanor997</td></tr><tr><td>UiB</td><td>ePPN</td><td><a href="mailto:kanor997@uib.no" target="_blank" rel="noopener noreferrer" class="">kanor997@uib.no </a></td></tr></tbody></table>
<p><strong>Kari Normann – student hos OsloMet</strong></p>
<table><thead><tr><th>Scope</th><th>Identifikator</th><th>Eksempel</th></tr></thead><tbody><tr><td>Core</td><td>Fødselsnummer</td><td>11037012345</td></tr><tr><td>Core</td><td>UH-brukernavn</td><td>Kanor384</td></tr><tr><td>Core</td><td>UH-ID</td><td>ccd950fe-baea-11ea-b3de-0242ac130004</td></tr><tr><td>Core</td><td>Aktiv tilhørighet</td><td>OsloMet</td></tr><tr><td>OsloMet</td><td>FS løpenummer</td><td>19283746</td></tr><tr><td>OsloMet</td><td>Lokalt brukernavn</td><td>Kanor384</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="generering-av-nye-brukernavn">Generering av nye brukernavn<a href="#generering-av-nye-brukernavn" class="hash-link" aria-label="Direct link to Generering av nye brukernavn" title="Direct link to Generering av nye brukernavn" translate="no">​</a></h2>
<ul>
<li class="">If override is provided<!-- -->
<ul>
<li class="">Generate 5-character string using characters a-z</li>
</ul>
</li>
<li class="">Else<!-- -->
<ul>
<li class="">Remove all whitespace characters from first and last name</li>
<li class="">Replace all non-Latin characters with appropriate Latin characters from first and last name</li>
<li class="">Remove any characters from first and last name that are not a-z</li>
<li class="">Use first 2 letters of first name to generate first part of username</li>
<li class="">Append enough letters of last name to use 5 characters, if possible</li>
<li class="">Ensure that no reserved string from reserved string table is included in username, if so, replace offending characters</li>
</ul>
</li>
<li class="">Append enough random numbers to username to create a 9-character username</li>
<li class="">Verify against namespace table to ensure uniqueness</li>
<li class="">If not unique, regenerate<!-- -->
<ul>
<li class="">If uniqueness not met within 5 tries, remove a character from alpha portion and replace with random digit</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="endre-eksisterende-brukernavn">Endre eksisterende brukernavn<a href="#endre-eksisterende-brukernavn" class="hash-link" aria-label="Direct link to Endre eksisterende brukernavn" title="Direct link to Endre eksisterende brukernavn" translate="no">​</a></h2>
<p>Endring av brukernavn er uønsket, og ikke noe som promoteres som et valg for brukeren. Det vil allikevel være tilfeller der man ønsker å endre brukernavnet til en eksisterende bruker. Det kan for eksempel være at en bruker har fått et brukernavn som oppleves som støtende, til tross for en sjekk mot en black-list.</p>
<p>Helpdesk ved lokal institusjon har et grensesnitt for å oppdatere brukernavn. Denne muligheten er begrenset til brukere som kun er tilknyttet en institusjon.</p>
<p>Avhengig av årsak til endringen av brukernavnet, har man to alternative valg:</p>
<ul>
<li class="">Generate a new username where letters are substituted with random letters</li>
<li class="">Generate a new username where the exact same rules as used as first-time username generation.</li>
</ul>
<p>Helpdesk godkjenner nytt automatisk generert forslag.
Helpdesk kan velge å legge til nye ord til blacklist for å unngå flere like tilfeller.
Brukeren får automatisk varsel om oppdatering av brukernavnet.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="om-kontoaktivering">Om kontoaktivering<a href="#om-kontoaktivering" class="hash-link" aria-label="Direct link to Om kontoaktivering" title="Direct link to Om kontoaktivering" translate="no">​</a></h2>
<p>Alle brukere med fødselsnummer aktiverer sin konto ved bruk av ID-porten. Alle andre brukere registrerer seg ved å verifisere eierskap av e-postadresse og mobilnummer. Dersom mobilnummer ikke er registrert, verifiseres kun e-postadresse.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="om-gjestebrukere">Om gjestebrukere<a href="#om-gjestebrukere" class="hash-link" aria-label="Direct link to Om gjestebrukere" title="Direct link to Om gjestebrukere" translate="no">​</a></h2>
<p>Alle gjester (med unntak av kortvarige gjester) registreres i SAP. Kortvarige gjester kan registreres direkte i IAM av en sponsor. Institusjonene kan definere reglene for hvem som er godkjent som sponsor.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sikt-no/docs/tree/master/docs/iam/brukernavn.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-12-19T12:43:59.000Z" itemprop="dateModified">Dec 19, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/iam/livssyklus"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Livssyklus for identitet og tilgang</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/iam/virksomhetsroller"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Virksomhetsroller</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ulike-identifikatorer" class="table-of-contents__link toc-highlight">Ulike identifikatorer</a><ul><li><a href="#feide" class="table-of-contents__link toc-highlight">Feide</a></li><li><a href="#azure-ad-og-pålogging-på-klient-pc" class="table-of-contents__link toc-highlight">Azure AD og pålogging på klient PC</a></li><li><a href="#uh-id" class="table-of-contents__link toc-highlight">UH-ID</a></li></ul></li><li><a href="#identifikator-i-kildesystemer" class="table-of-contents__link toc-highlight">Identifikator i kildesystemer</a><ul><li><a href="#identifikator-i-sap" class="table-of-contents__link toc-highlight">Identifikator i SAP</a></li><li><a href="#identifikator-i-fs" class="table-of-contents__link toc-highlight">Identifikator i FS</a></li></ul></li><li><a href="#identity-matching" class="table-of-contents__link toc-highlight">Identity matching</a><ul><li><a href="#soft-matching" class="table-of-contents__link toc-highlight">Soft matching</a></li><li><a href="#grensesnitt-for-sammenslåing-av-duplikater" class="table-of-contents__link toc-highlight">Grensesnitt for sammenslåing av duplikater</a></li></ul></li><li><a href="#use-case" class="table-of-contents__link toc-highlight">Use case</a><ul><li><a href="#eksisterende-bruker-pre-iam" class="table-of-contents__link toc-highlight">Eksisterende bruker pre-IAM</a></li><li><a href="#on-boarding-av-person-første-gang-i-iam" class="table-of-contents__link toc-highlight">On-boarding av person første gang i IAM</a></li><li><a href="#manuell-sammenslåing-av-duplikater" class="table-of-contents__link toc-highlight">Manuell sammenslåing av duplikater</a></li></ul></li><li><a href="#generering-av-nye-brukernavn" class="table-of-contents__link toc-highlight">Generering av nye brukernavn</a></li><li><a href="#endre-eksisterende-brukernavn" class="table-of-contents__link toc-highlight">Endre eksisterende brukernavn</a></li><li><a href="#om-kontoaktivering" class="table-of-contents__link toc-highlight">Om kontoaktivering</a></li><li><a href="#om-gjestebrukere" class="table-of-contents__link toc-highlight">Om gjestebrukere</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Sikt Docs</div><ul class="footer__items clean-list"><li class="footer__item"><p>Teknisk dokumentasjon på fellesløsningene Sikt leverer for utdanning og forskning.</p></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Hvordan bidra?</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sikt-no/docs#editing-the-site-directly-from-the-web-browser" target="_blank" rel="noopener noreferrer" class="footer__link-item">Endre innholdet fra nettleseren</a></li><li class="footer__item"><a href="https://github.com/sikt-no/docs#editing-the-site-locally" target="_blank" rel="noopener noreferrer" class="footer__link-item">Endre innholdet lokalt</a></li><li class="footer__item"><a href="https://github.com/sikt-no/docs/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Opprette en issue i GitHub</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Kontaktinformasjon</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sikt.no/kontakt-oss" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kontakt oss</a></li><li class="footer__item"><a href="https://sikt.no/om-sikt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Om Sikt</a></li><li class="footer__item"><a href="https://sikt.no/personvernerklaering" target="_blank" rel="noopener noreferrer" class="footer__link-item">Personvernerklæring</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/sikt_logo_white.svg" alt="Sikt Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="104" height="28"><img src="/img/sikt_logo_white.svg" alt="Sikt Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="104" height="28"></div><div class="footer__copyright">Copyright © 2025 Sikt – Kunnskapssektorens tjenesteleverandør</div></div></div></footer></div>
</body>
</html>