<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nettadministrasjon/sikkerhetsdirektiv" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Sikkerhetsdirektiv for GigaCampus verktøykasser | Sikt teknisk dokumentasjon</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.sikt.no/docs/nettadministrasjon/sikkerhetsdirektiv"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sikkerhetsdirektiv for GigaCampus verktøykasser | Sikt teknisk dokumentasjon"><meta data-rh="true" name="description" content="1. Om verktøykassene"><meta data-rh="true" property="og:description" content="1. Om verktøykassene"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sikt.no/docs/nettadministrasjon/sikkerhetsdirektiv"><link data-rh="true" rel="alternate" href="https://docs.sikt.no/docs/nettadministrasjon/sikkerhetsdirektiv" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sikt.no/docs/nettadministrasjon/sikkerhetsdirektiv" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.cc6f33a1.css">
<script src="/assets/js/runtime~main.d371006e.js" defer="defer"></script>
<script src="/assets/js/main.4f3242a9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sikt_logo.svg" alt="Sikt logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sikt_logo_white.svg" alt="Sikt logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">teknisk dokumentasjon</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sikkerhetsdirektiv for GigaCampus verktøykasser</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-om-verktøykassene">1. Om verktøykassene<a href="#1-om-verktøykassene" class="hash-link" aria-label="Direct link to 1. Om verktøykassene" title="Direct link to 1. Om verktøykassene">​</a></h2>
<p>Verktøykassene er et initiativ som inngår i GigaCampus-programmets
satsing på drift og overvåking. Verktøykassene inneholder et sett av
veletablerte, åpen kildekode baserte overvåkningsprogrammer myntet på
proaktiv drift av eget campusnett.</p>
<p>For institusjoner som ønsker det, utplasserer UNINETT en verktøykasse
tjenermaskin (evt flere maskiner) ved institusjonen. Utplassert
verktøykasse er primært for institusjonen selv. Det er driftsfolk ved
institusjonen som bruker verktøyene på verktøykassen til daglig drift og
overvåking av eget campusnett. GigaCampus-programmet tilbyr løsningen
under parolen &quot;hjelp til selvhjelp&quot;.</p>
<p>Porteføljen med verktøy som inngår på verktøykassen vil vokse over tid.
Initielt (2006) inngår:</p>
<ol>
<li>Overvåkningssystemet NAV</li>
<li>Netflowportefølje</li>
<li>Konfigurasjonsarkiv for nettelektronikk.</li>
<li>Loggserver</li>
<li>Autentiseringstjeneste for nettelektronikk</li>
</ol>
<p>De initielle verktøyene er under kontinuerlig videreutvikling og nye
verktøy vil komme til i løpet av programperioden.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-driftsansvar">2. Driftsansvar<a href="#2-driftsansvar" class="hash-link" aria-label="Direct link to 2. Driftsansvar" title="Direct link to 2. Driftsansvar">​</a></h2>
<p>UNINETT ved leder for GigaCampus-programmet har driftsansvar for
verktøykassene. Drift garanteres for hele GigaCampus programperioden,
frem til 1/1 2010.</p>
<p>UNINETT står ansvarlig for at systemarbeid og UNINETT brukertilgang
ivaretar hensyn til personvern og regelverk.</p>
<p>Løpende systemdrift håndteres av autorisert systemdriftspersonale ved
UNINETT. Det skal til enhver tid forefinnes en liste over personer som
har administratortilgang til verktøykassene. Disse skal alle ha
underskrevet en taushetserklæring.</p>
<p>Institusjonen står ansvarlig for at verktøykassen er plassert i fysisk
sikrede omgivelser, på et godt sikret nettsegment (jfr også kap 4).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-driftsopplegg">3. Driftsopplegg<a href="#3-driftsopplegg" class="hash-link" aria-label="Direct link to 3. Driftsopplegg" title="Direct link to 3. Driftsopplegg">​</a></h2>
<p>UNINETT håndterer anskaffelse, initiell idriftsetting og løpende
vedlikehold/drift. Verktøykassa er rackmonterbare IBM-servere som kjører
Debian. Cfengine benyttes i driftsløsningen. Dette gir mange fordeler,
blant annet sentralisert konfigurasjon og administrasjon, herunder
fortløpende pakkeoppdatering m.m. I tillegg tar UNINETT backup av lokale
konfigurasjonsfiler, brukerdata og data som produseres av verktøyene. Et
unntak er netflow rådata.</p>
<p>UNINETT driftsenter og UNINETT beredskapsvakt overvåker verktøykassene
døgnkontinuerlig, herunder at alle tjenester går. Vi monitorer
diskfyllingsgrad, cpu- og minneforbruk m.m. Tiltak blir truffet ved
insidenter. Ved evt alvorlig maskinvarehavari har UNINETT
reservedelslager og skal så raskt som mulig reetablere ny maskin, sende
denne ut og få verktøykassen operativ igjen.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-sikkerhet">4. Sikkerhet<a href="#4-sikkerhet" class="hash-link" aria-label="Direct link to 4. Sikkerhet" title="Direct link to 4. Sikkerhet">​</a></h2>
<p>Sikkerhetsoppgradering og dertil tetting av evt sikkerhetshull skal
løpende håndteres av UNINETT.</p>
<p>Verktøykassene skal i tillegg beskyttes gjennom hensiktsmessig
segmentering og fornuftig anvendelse av pakkefilter i lokalt campusnett.
Anbefalte filterregler blir foreskrevet av UNINETT og skal implementeres
lokalt (evt i samarbeid med UNINETT).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-kontaktpunkt">5. Kontaktpunkt<a href="#5-kontaktpunkt" class="hash-link" aria-label="Direct link to 5. Kontaktpunkt" title="Direct link to 5. Kontaktpunkt">​</a></h2>
<ul>
<li>For alle driftshendelser kontakt UNINETT driftsenter,
<a href="mailto:drift@uninett.no" target="_blank" rel="noopener noreferrer">drift@uninett.no</a></li>
<li>For brukerstøtte relatert til verktøyene, eller diskusjon om bruk,
benytt diskusjonslista <a href="mailto:vk@uninett.no" target="_blank" rel="noopener noreferrer">vk@uninett.no</a>. For diskusjon relatert til
plan/strategi/videreutvikling, benytt samme liste.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-brukertilgang-til-verktøykassene">6. Brukertilgang til verktøykassene<a href="#6-brukertilgang-til-verktøykassene" class="hash-link" aria-label="Direct link to 6. Brukertilgang til verktøykassene" title="Direct link to 6. Brukertilgang til verktøykassene">​</a></h2>
<p>Vi må her skille mellom to ulike tilgangsmåter til verktøykassene; ssh
innlogging og web-tilgang (ssl). Primært grensesnitt er web, men ssh
innlogging er også påkrevd i noen tilfeller.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-web-tilgang">6.1 Web-tilgang<a href="#61-web-tilgang" class="hash-link" aria-label="Direct link to 6.1 Web-tilgang" title="Direct link to 6.1 Web-tilgang">​</a></h3>
<p>For web danner NAV sine autentisering- og autorisasjonsmekanismer et
rammeverk for alle installerte verktøy som tilbyr webgrensesnitt. NAV
administratorfunksjonen håndteres av institusjonen selv. NAV
administrator kan legge til og fjerne brukere etter eget behov. NAV
administrator kan også regulere den enkelte webbrukers rettigheter, dvs
hvilke verktøy brukeren skal gis tilgang til.</p>
<p>Det er ikke påkrevd at UNINETT har tilgang til webgrensesnittet. Ved
initiell installasjon gis UNINETT en slik tilgang, og såfremt
institusjon finner assistanse fra UNINETT driftsenter interessant, bør
tilgangen opprettholdes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-ssh-innlogging">6.2 ssh innlogging<a href="#62-ssh-innlogging" class="hash-link" aria-label="Direct link to 6.2 ssh innlogging" title="Direct link to 6.2 ssh innlogging">​</a></h3>
<p>Relevant driftspersonale ved institusjonen gis brukertilgang til
verktøykassene. Brukertilgang er bl.a. nødvendig for å håndtere
tftp-tjenesten. Det er også nødvendig for å se i loggfiler, se i netflow
rådatafiler (men her er det meste tilgjengelig via web) og i database
m.m. Drifspersonale gis også et tilstrekkelig sett av sudo rettigheter
slik at man lokalt kan restarte nav, apache, nfsen m.m. Det forutsettes
at lokalt driftspersonale har en brukeradferd som samsvarer med de
privilegier som er gitt.</p>
<p>Alle brukere som opprettes registreres med fullt navn og foretrukket
brukernavn. De setter og endrer selv passord i tråd med god
sikkerhetspraksis. ssh nøkler kan med fordel benyttes.</p>
<p>I tillegg til lokalt definerte brukere gis UNINETT driftspersonell også
personlig brukertilgang. Dette er særlig hensiktsmessig i de tilfeller
der assistanse relatert til vedlikehold av aksesslister/pakkefilter er
ønskelig. Ved å sette verktøykassen på nett gir institusjonen implisitt
aksept for en slik tilgang. Det er dog mulig for institusjonen å
reservere seg mot dette, da gjennom eksplisitt avtale med UNINETT.</p>
<p>Listen over definerte brukere blir gjenstand for årlig revisjon av
UNINETT i samarbeid med institusjonen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="63-radius-base-for-nettelektronikk">6.3 Radius-base for nettelektronikk<a href="#63-radius-base-for-nettelektronikk" class="hash-link" aria-label="Direct link to 6.3 Radius-base for nettelektronikk" title="Direct link to 6.3 Radius-base for nettelektronikk">​</a></h3>
<p>Verktøykassene inneholder også en brukerbase for radiustjenesten.
Tjenesten er myntet på å regulere tilgang til innlogging på svitsjer,
rutere og basestasjoner i campusnettet. Lokale brukere som skal ha slik
tilgang opprettes av UNINETT på forespørsel. Dersom ikke annet er avtalt
gis personer omfattet under 6.2 også tilgang her, dette vil også
inkludere personell ved UNINETT.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-sikring-av-sensitive-data">7. Sikring av sensitive data<a href="#7-sikring-av-sensitive-data" class="hash-link" aria-label="Direct link to 7. Sikring av sensitive data" title="Direct link to 7. Sikring av sensitive data">​</a></h2>
<p>UNINETT er kjent med gjeldende lovgivning og forholder seg til denne.
UNINETT har bl.a. etter ekomloven som tilbyder av elektronisk
kommunikasjonsnett ikke adgang til å utlevere annet enn statistiske
opplysninger om trafikken i nettet.</p>
<p>Vi forholder oss til forskrift om behandling av personopplysninger
(personopplysningsforskriften). For verktøykassene kan netflow data med
detaljer om gjøremål til en IP-adresse karakteriseres som
personopplysninger. Som systemadministrator og/eller i sikkerhetsøyemed
skal det bemerkes at vi er fritatt for meldeplikt, jfr <a href="http://www.lovdata.no/for/sf/fa/ta-20001215-1265-009.html#7-11" target="_blank" rel="noopener noreferrer">§7-11 i
personopplysningsforskriften</a>.</p>
<p>Under alle omstendigheter, siden vi her snakker om institusjonens
persondata, vil UNINETT bare i overenstemmelse med institusjonen selv
søke i og/eller hente frem slike data. Fremhentede data vil aldri bli
publisert eller gjort offentlig tilgjengelig, de blir kun gjort
tilgjengelig for driftspersonell ved institusjonen og/eller i tråd med
ønsket praksis som her gjelder.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sikt-no/docs/tree/master/docs/nettadministrasjon/sikkerhetsdirektiv.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2006-11-30T00:00:00.000Z" itemprop="dateModified">Nov 30, 2006</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-om-verktøykassene" class="table-of-contents__link toc-highlight">1. Om verktøykassene</a></li><li><a href="#2-driftsansvar" class="table-of-contents__link toc-highlight">2. Driftsansvar</a></li><li><a href="#3-driftsopplegg" class="table-of-contents__link toc-highlight">3. Driftsopplegg</a></li><li><a href="#4-sikkerhet" class="table-of-contents__link toc-highlight">4. Sikkerhet</a></li><li><a href="#5-kontaktpunkt" class="table-of-contents__link toc-highlight">5. Kontaktpunkt</a></li><li><a href="#6-brukertilgang-til-verktøykassene" class="table-of-contents__link toc-highlight">6. Brukertilgang til verktøykassene</a><ul><li><a href="#61-web-tilgang" class="table-of-contents__link toc-highlight">6.1 Web-tilgang</a></li><li><a href="#62-ssh-innlogging" class="table-of-contents__link toc-highlight">6.2 ssh innlogging</a></li><li><a href="#63-radius-base-for-nettelektronikk" class="table-of-contents__link toc-highlight">6.3 Radius-base for nettelektronikk</a></li></ul></li><li><a href="#7-sikring-av-sensitive-data" class="table-of-contents__link toc-highlight">7. Sikring av sensitive data</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Sikt Docs</div><ul class="footer__items clean-list"><li class="footer__item"><p>Teknisk dokumentasjon på fellesløsningene Sikt leverer for utdanning og forskning.</p></li></ul></div><div class="col footer__col"><div class="footer__title">Hvordan bidra?</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sikt-no/docs#editing-the-site-directly-from-the-web-browser" target="_blank" rel="noopener noreferrer" class="footer__link-item">Endre innholdet fra nettleseren</a></li><li class="footer__item"><a href="https://github.com/sikt-no/docs#editing-the-site-locally" target="_blank" rel="noopener noreferrer" class="footer__link-item">Endre innholdet lokalt</a></li><li class="footer__item"><a href="https://github.com/sikt-no/docs/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Opprette en issue i GitHub</a></li></ul></div><div class="col footer__col"><div class="footer__title">Kontaktinformasjon</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sikt.no/kontakt-oss" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kontakt oss</a></li><li class="footer__item"><a href="https://sikt.no/om-sikt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Om Sikt</a></li><li class="footer__item"><a href="https://sikt.no/personvernerklaering" target="_blank" rel="noopener noreferrer" class="footer__link-item">Personvernerklæring</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/sikt_logo_white.svg" alt="Sikt Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="104" height="28"><img src="/img/sikt_logo_white.svg" alt="Sikt Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="104" height="28"></div><div class="footer__copyright">Copyright © 2024 Sikt – Kunnskapssektorens tjenesteleverandør</div></div></div></footer></div>
</body>
</html>