<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-datadeling/teknisk-plattform/gravitee" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Gravitee | Sikt teknisk dokumentasjon</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.sikt.no/docs/datadeling/teknisk-plattform/gravitee"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Gravitee | Sikt teknisk dokumentasjon"><meta data-rh="true" name="description" content="IntArk bruker Gravitee som API manager og API gateway."><meta data-rh="true" property="og:description" content="IntArk bruker Gravitee som API manager og API gateway."><meta data-rh="true" property="og:image" content="https://docs.sikt.no/prosjekter/datadeling/arbeidsomrader/integrasjonsarkitektur/dokumentasjon/img/gravitee-logo.png"><meta data-rh="true" name="twitter:image" content="https://docs.sikt.no/prosjekter/datadeling/arbeidsomrader/integrasjonsarkitektur/dokumentasjon/img/gravitee-logo.png"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sikt.no/docs/datadeling/teknisk-plattform/gravitee"><link data-rh="true" rel="alternate" href="https://docs.sikt.no/docs/datadeling/teknisk-plattform/gravitee" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sikt.no/docs/datadeling/teknisk-plattform/gravitee" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"IntArk sin tekniske plattform","item":"https://docs.sikt.no/docs/datadeling/teknisk-plattform/"},{"@type":"ListItem","position":2,"name":"Gravitee","item":"https://docs.sikt.no/docs/datadeling/teknisk-plattform/gravitee"}]}</script><link rel="stylesheet" href="/assets/css/styles.fe75318c.css">
<script src="/assets/js/runtime~main.0da6b42f.js" defer="defer"></script>
<script src="/assets/js/main.0e01cbbd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/sikt_logo.svg"><link rel="preload" as="image" href="/img/sikt_logo_white.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sikt_logo.svg" alt="Sikt logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sikt_logo_white.svg" alt="Sikt logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">teknisk dokumentasjon</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/datadeling/"><span title="Datadeling" class="categoryLinkLabel_W154">Datadeling</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/"><span title="Fellestjeneste for Datadeling (IntArk)" class="linkLabel_WmDU">Fellestjeneste for Datadeling (IntArk)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/datadeling/om/"><span title="Hva er Fellestjenesten for Datadeling (IntArk)?" class="categoryLinkLabel_W154">Hva er Fellestjenesten for Datadeling (IntArk)?</span></a><button aria-label="Expand sidebar category &#x27;Hva er Fellestjenesten for Datadeling (IntArk)?&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/datadeling/teknisk-plattform/"><span title="IntArk sin tekniske plattform" class="categoryLinkLabel_W154">IntArk sin tekniske plattform</span></a><button aria-label="Collapse sidebar category &#x27;IntArk sin tekniske plattform&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/teknisk-plattform/oversikt"><span title="Oversikt over den tekniske plattformen" class="linkLabel_WmDU">Oversikt over den tekniske plattformen</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/datadeling/teknisk-plattform/api/dfo-sap"><span title="api" class="categoryLinkLabel_W154">api</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/teknisk-plattform/brom"><span title="Selvbetjening for RabbitMQ" class="linkLabel_WmDU">Selvbetjening for RabbitMQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/datadeling/teknisk-plattform/gravitee"><span title="Gravitee" class="linkLabel_WmDU">Gravitee</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/teknisk-plattform/infrastruktur"><span title="Infrastrukturen til IntArks tekniske plattform" class="linkLabel_WmDU">Infrastrukturen til IntArks tekniske plattform</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/teknisk-plattform/prosessene"><span title="Prosessene for teknisk plattform" class="linkLabel_WmDU">Prosessene for teknisk plattform</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/teknisk-plattform/rabbitmq"><span title="RabbitMQ" class="linkLabel_WmDU">RabbitMQ</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/datadeling/begreper/"><span title="Begreper i IntArk" class="categoryLinkLabel_W154">Begreper i IntArk</span></a><button aria-label="Expand sidebar category &#x27;Begreper i IntArk&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/datadeling/erfaringer/"><span title="Erfaringer fra bruk av IntArk" class="categoryLinkLabel_W154">Erfaringer fra bruk av IntArk</span></a><button aria-label="Expand sidebar category &#x27;Erfaringer fra bruk av IntArk&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/faq"><span title="Spørsmål og svar" class="linkLabel_WmDU">Spørsmål og svar</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/datadeling/god-praksis/"><span title="God praksis i fellestjenesten for Datadeling" class="categoryLinkLabel_W154">God praksis i fellestjenesten for Datadeling</span></a><button aria-label="Expand sidebar category &#x27;God praksis i fellestjenesten for Datadeling&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/kode"><span title="Kode som bruker IntArk" class="linkLabel_WmDU">Kode som bruker IntArk</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/datadeling/malgrupper/anskaffer/"><span title="malgrupper" class="categoryLinkLabel_W154">malgrupper</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/prinsippene"><span title="Integrasjonsprinsippene for IntArk" class="linkLabel_WmDU">Integrasjonsprinsippene for IntArk</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/styringsregler"><span title="Styringsreglene til IntArk" class="linkLabel_WmDU">Styringsreglene til IntArk</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/unntak"><span title="Unntakshåndtering" class="linkLabel_WmDU">Unntakshåndtering</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/datadeling/veiledere/"><span title="Veiledere i IntArk" class="categoryLinkLabel_W154">Veiledere i IntArk</span></a><button aria-label="Expand sidebar category &#x27;Veiledere i IntArk&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Datadeling</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/datadeling/teknisk-plattform/"><span>IntArk sin tekniske plattform</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Gravitee</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Gravitee</h1></header><p>IntArk bruker Gravitee som API manager og API gateway.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hva-er-gravitee">Hva er Gravitee?<a href="#hva-er-gravitee" class="hash-link" aria-label="Direct link to Hva er Gravitee?" title="Direct link to Hva er Gravitee?" translate="no">​</a></h2>
<p>Gravitee er en open source plattform for å håndtere dine API. Den inneholder
brukergrensesnitt som kan brukes av både datatilbydere og konsumenter, og
endepunt for integrasjoner. Gravitee var det produktet som var best egnet til å
dekke IntArk sine behov for en enklere og bedre datadeling.</p>
<p>Gravitee kan deles i to komponenter: <em>API manager</em> er brukergrensesnittet der
institusjonen forvalter API og tilganger til data, mens <em>API gateway</em> håndterer
tilgangskontrollen til API. Alle tjenester må hente data via API gateway.</p>
<p>Brukergrensesnittet til Gravitee kan igjen deles i to komponenter:</p>
<ul>
<li class="">
<p>En API-katalog som gir oversikt over alle API-er. Du kan her sette opp
applikasjoner som kan abonnere på disse.</p>
</li>
<li class="">
<p>En administrasjonsside hvor du setter opp og kan overvåke dine API. Du må ha
riktige rettigheter i Gravitee for å få tilgang til denne siden.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gravitee-som-api-manager">Gravitee som API manager<a href="#gravitee-som-api-manager" class="hash-link" aria-label="Direct link to Gravitee som API manager" title="Direct link to Gravitee som API manager" translate="no">​</a></h2>
<p>Gravitee sin API manager er brukergrensesnittet der du administrerer både dine
API og dine tilganger til andres API. Som datatilbyder setter du opp ditt API i
Gravitee. Når dette er gjort, blir ditt API publisert i en API-katalog. Som
konsument kan du da lete etter API og søke om tilgang til det. Hvis
datatilbyder godkjenner din søknad, vil du kunne hente ut dataene.</p>
<p>Noen funksjoner Gravitee sin API manager gir deg:</p>
<ul>
<li class="">Datatilbydere kan publisere sine API</li>
<li class="">Datatilbydere kan sette opp egne innstillinger for sine API, for eksempel
caching</li>
<li class="">Datatilbydere kan behandle søknader om tilgang til sine data</li>
<li class="">Datatilbydere får oversikt over hvem som har tilgang til hvilke av sine data</li>
<li class="">Datatilbydere kan se aktiviteten til sitt API, for eksempel hvem som belaster
det mest, og på hvilke tidspunkt</li>
<li class="">Datatilbydere kan avslutte en konsuments tilgang, for eksempel ved misbruk</li>
<li class="">Konsumenter kan se tilgjengelige API i institusjonens API-katalog</li>
<li class="">Konsumenter kan se dokumentasjonen til et API</li>
<li class="">Konsumenter kan søke om tilgang til data i et API</li>
<li class="">Konsumenter kan, etter godkjent tilgang, hente ut en API-nøkkel for å hente
ut dataene</li>
<li class="">Konsumenter kan få oversikt over sin aktivitet hos de ulike API-ene, for
eksempel på hvilke tidspunkt det ble sendt feilmeldinger</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gravitee-som-api-gateway">Gravitee som API gateway<a href="#gravitee-som-api-gateway" class="hash-link" aria-label="Direct link to Gravitee som API gateway" title="Direct link to Gravitee som API gateway" translate="no">​</a></h2>
<p>Gravitee har egne komponenter som brukes som gateways. Disse styres av hva som
er satt opp i API manager, men gateways kjører uavhengig av API manager. All
datadeling må gå gjennom Gravitee sin API gateway.</p>
<p>Som oftest brukes samme gateway foran flere API. En API Gateway er rent teknisk
en smart HTTP-proxy: Gateway mottar en request, sjekker om du har lov til å
kontakte dette API-et og sender requesten videre til riktig API.</p>
<p>Gravitee sin API gateway har også annen funksjonalitet, for eksempel caching.
Dette styres av hva du stiller inn i API manager. Selv om Gravitee sin API
gateway støtter avanserte omskrivninger av data som overføres, så anbefaler vi
at dette styres mest mulig av API-et selv, for å redusere avhengigheten til
Gravitee.</p>
<p>En fordel med å bruke en API gateway, er at API-et selv kan overlate en del av
tilgangskontrollen til Gravitee. Gravitee gis en bred tilgang til API-et, og så
blir det API gateway som autentiserer hver konsument og sjekker at de skal ha
tilgang, før gatewayen ber om data fra API-et på vegne av konsumenten.</p>
<p>API gateway har noen begrensninger i sin tilgangskontroll: den kan bare sjekke
hva som er satt opp i API manager, og styrer primært etter <em>path</em> i RESTfulle
API. Tjenester som trenger mer fingranulert tilgangskontroll må håndtere dette
selv, men kan la API gateway håndtere autentiseringen og den mer grovkornete
tilgangskontrollen.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="konsepter-i-gravitee">Konsepter i Gravitee<a href="#konsepter-i-gravitee" class="hash-link" aria-label="Direct link to Konsepter i Gravitee" title="Direct link to Konsepter i Gravitee" translate="no">​</a></h2>
<p>Gravitee bruker noen konsepter som er nyttige å forklare:</p>
<ul>
<li class="">Et <strong>API</strong> er en datatilbyders tjeneste.</li>
<li class="">En <strong>Application</strong> er en konsuments tjeneste. Når du søker om tilgang til et
API, må du registrere din <em>application</em> som tilgangen knyttes til.</li>
<li class="">En <strong>Plan</strong> er et sett rettigheter og innstillinger (policies) for et API.
For eksempel kan et API ha en plan som bare gir lesetilgang til enkelte data
(styrt av path), og en annen plan som også gir skrivetilgang. En plan kan også
sette på ekstra headers eller rate-limiting.</li>
</ul>
<p>Et API kan ha en eller flere planer, og en applikasjon <strong>abonnerer</strong> på planer.
En applikasjon kan abonnere på flere planer, fra ett eller flere API, som er
det som styrer hva konsumenten får tilgang til.</p>
<p><img decoding="async" loading="lazy" alt="Sammenhengen mellom API og planer" src="/assets/images/planer-og-api-71021f66620b4e47660b84aafdb10816.png" width="669" height="348" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eksempel-på-bruk-av-plans">Eksempel på bruk av Plans<a href="#eksempel-på-bruk-av-plans" class="hash-link" aria-label="Direct link to Eksempel på bruk av Plans" title="Direct link to Eksempel på bruk av Plans" translate="no">​</a></h3>
<p>En datatilbyder kan være <em>Felles Studentsystem</em>. Tjenesteier hos institusjonen
registrerer FS som et API, og oppretter noen <em>Plans</em>:</p>
<ul>
<li class="">Lesetilgang til EVU</li>
<li class="">Lesetilgang til studenter</li>
<li class="">Lesetilgang til undervisning</li>
<li class="">Skrivetilgang til personer</li>
</ul>
<p>Tjenesteeier for en eksamenstjeneste ser dette, og søker om tilgang til planen
som gir lesetilgang til studentene. Tjenesteeier for institusjonens IAM-løsning
(IGA) ønsker tilgang til å oppdatere personer i FS, og søker om skrivetilgang
til personer.</p>
<p>Hvis en ny tjeneste dukker opp, som trenger andre tilganger enn det som er satt
opp, kan API-et utvides med flere planer. Hvis en ekstern leverandør ønsker
tilgang til personopplysninger, må tjenesteeier vurdere om lesetilgangen til
studenter gir tilgang til for mye data, og kan opprette en ny Plan som bare gir
tilgang til akkurat de dataene leverandøren trenger. Det siste er riktignok
avhengig av hvor godt API-et er designet.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mer-teknisk-om-gravitee">Mer teknisk om Gravitee<a href="#mer-teknisk-om-gravitee" class="hash-link" aria-label="Direct link to Mer teknisk om Gravitee" title="Direct link to Mer teknisk om Gravitee" translate="no">​</a></h2>
<p>IntArk bruker open source versjonen av <a href="https://gravitee.io" target="_blank" rel="noopener noreferrer" class="">Gravitee API
management</a>. Vi kjører kun komponenten som heter <em>API
management</em>, ikke <em>Access Management</em> eller <em>Alert Engine</em>. Vi leverer versjon
3 av gravitee.</p>
<p>Versjon 3 av Gravitee splitter opp administrasjonen av API-er og konsumenter på
to forskjellige adresser. For å abonnere på et API bruker du
<code>api-INSTITUSJON.intark.uh-it.no</code>. For å opprette API må du først ha fått
riktige rettigheter i din institusjons Gravitee, og deretter gå til
<code>api-mgmt-INSTITUSJON.intark.uh-it.no</code>.</p>
<p>Ved hjelp av <em>rolling upgrades</em> vil Gravitee oppgraderes uten nedetid for <em>API
gateway</em>. Det betyr at integrasjoner ikke vil merke noe til oppgraderingene,
selv om brukergrensesnittet vil kunne trenge noe nedetid.</p>
<p>For redundans kjører vi 2 eller 3 av alle containere som Gravitee bruker.</p>
<p>Gravitee ble valgt som API manager og API gateway i IntArk fordi det er en av
få systemer som støtter distribuert tilgangsstyring av API-er, slik at du kan
bestemme hvem som skal kunne administrere og hat tilgang til ditt API, og ikke
alle hos institusjonen. I tillegg er den open source og har mindre lock in enn
andre produkter.</p>
<p>Det er per i dag ikke støtte for å sette opp lokale API gateways. Dette vil
kunne komme i fremtiden, etter målbildet i referansearkitekturen som IntArk
baserer seg på.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="se-også">Se også<a href="#se-også" class="hash-link" aria-label="Direct link to Se også" title="Direct link to Se også" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://www.gravitee.io/" target="_blank" rel="noopener noreferrer" class="">Gravitee sine egne nettsider</a></li>
<li class=""><a href="https://docs.gravitee.io/" target="_blank" rel="noopener noreferrer" class="">Gravitee sin dokumentasjon</a></li>
<li class=""><a class="" href="/docs/datadeling/om/komponenter">IntArk sin definisjon av API manager og API
gateway</a></li>
<li class=""><a class="" href="/docs/datadeling/veiledere/api-manager/api-manager-registrere-enkelt-api">Veileder for å registrere et
API</a></li>
<li class=""><a class="" href="/docs/datadeling/veiledere/api-manager/opprette-plan">Veileder for å opprette en
Plan</a></li>
<li class=""><a class="" href="/docs/datadeling/veiledere/">Alle veiledere</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sikt-no/docs/tree/master/docs/datadeling/teknisk-plattform/gravitee.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-11-06T12:58:51.000Z" itemprop="dateModified">Nov 6, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/datadeling/teknisk-plattform/brom"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Selvbetjening for RabbitMQ</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/datadeling/teknisk-plattform/infrastruktur"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Infrastrukturen til IntArks tekniske plattform</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hva-er-gravitee" class="table-of-contents__link toc-highlight">Hva er Gravitee?</a></li><li><a href="#gravitee-som-api-manager" class="table-of-contents__link toc-highlight">Gravitee som API manager</a></li><li><a href="#gravitee-som-api-gateway" class="table-of-contents__link toc-highlight">Gravitee som API gateway</a></li><li><a href="#konsepter-i-gravitee" class="table-of-contents__link toc-highlight">Konsepter i Gravitee</a><ul><li><a href="#eksempel-på-bruk-av-plans" class="table-of-contents__link toc-highlight">Eksempel på bruk av Plans</a></li></ul></li><li><a href="#mer-teknisk-om-gravitee" class="table-of-contents__link toc-highlight">Mer teknisk om Gravitee</a></li><li><a href="#se-også" class="table-of-contents__link toc-highlight">Se også</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Sikt Docs</div><ul class="footer__items clean-list"><li class="footer__item"><p>Teknisk dokumentasjon på fellesløsningene Sikt leverer for utdanning og forskning.</p></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Hvordan bidra?</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sikt-no/docs#editing-the-site-directly-from-the-web-browser" target="_blank" rel="noopener noreferrer" class="footer__link-item">Endre innholdet fra nettleseren</a></li><li class="footer__item"><a href="https://github.com/sikt-no/docs#editing-the-site-locally" target="_blank" rel="noopener noreferrer" class="footer__link-item">Endre innholdet lokalt</a></li><li class="footer__item"><a href="https://github.com/sikt-no/docs/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Opprette en issue i GitHub</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Kontaktinformasjon</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sikt.no/kontakt-oss" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kontakt oss</a></li><li class="footer__item"><a href="https://sikt.no/om-sikt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Om Sikt</a></li><li class="footer__item"><a href="https://sikt.no/personvernerklaering" target="_blank" rel="noopener noreferrer" class="footer__link-item">Personvernerklæring</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/sikt_logo_white.svg" alt="Sikt Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="104" height="28"><img src="/img/sikt_logo_white.svg" alt="Sikt Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="104" height="28"></div><div class="footer__copyright">Copyright © 2025 Sikt – Kunnskapssektorens tjenesteleverandør</div></div></div></footer></div>
</body>
</html>