<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-datadeling/teknisk-plattform/rabbitmq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">RabbitMQ | Sikt teknisk dokumentasjon</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.sikt.no/docs/datadeling/teknisk-plattform/rabbitmq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="RabbitMQ | Sikt teknisk dokumentasjon"><meta data-rh="true" name="description" content="RabbitMQ tar seg av dine meldingskøer og din tjenestes meldinger. Så du"><meta data-rh="true" property="og:description" content="RabbitMQ tar seg av dine meldingskøer og din tjenestes meldinger. Så du"><meta data-rh="true" property="og:image" content="https://docs.sikt.no/prosjekter/datadeling/arbeidsomrader/integrasjonsarkitektur/dokumentasjon/img/rabbitmq-logo.png"><meta data-rh="true" name="twitter:image" content="https://docs.sikt.no/prosjekter/datadeling/arbeidsomrader/integrasjonsarkitektur/dokumentasjon/img/rabbitmq-logo.png"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sikt.no/docs/datadeling/teknisk-plattform/rabbitmq"><link data-rh="true" rel="alternate" href="https://docs.sikt.no/docs/datadeling/teknisk-plattform/rabbitmq" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sikt.no/docs/datadeling/teknisk-plattform/rabbitmq" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"IntArk sin tekniske plattform","item":"https://docs.sikt.no/docs/datadeling/teknisk-plattform/"},{"@type":"ListItem","position":2,"name":"RabbitMQ","item":"https://docs.sikt.no/docs/datadeling/teknisk-plattform/rabbitmq"}]}</script><link rel="stylesheet" href="/assets/css/styles.50a669a0.css">
<script src="/assets/js/runtime~main.1b9f9445.js" defer="defer"></script>
<script src="/assets/js/main.e773b71f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/sikt_logo.svg"><link rel="preload" as="image" href="/img/sikt_logo_white.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sikt_logo.svg" alt="Sikt logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sikt_logo_white.svg" alt="Sikt logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">teknisk dokumentasjon</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/datadeling/">Datadeling</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/">Fellestjeneste for Datadeling (IntArk)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/datadeling/om/">Hva er Fellestjenesten for Datadeling (IntArk)?</a><button aria-label="Expand sidebar category &#x27;Hva er Fellestjenesten for Datadeling (IntArk)?&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/datadeling/teknisk-plattform/">IntArk sin tekniske plattform</a><button aria-label="Collapse sidebar category &#x27;IntArk sin tekniske plattform&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/teknisk-plattform/oversikt">Oversikt over den tekniske plattformen</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/datadeling/teknisk-plattform/api/dfo-sap">api</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/teknisk-plattform/brom">Selvbetjening for RabbitMQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/teknisk-plattform/gravitee">Gravitee</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/teknisk-plattform/infrastruktur">Infrastrukturen til IntArks tekniske plattform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/teknisk-plattform/prosessene">Prosessene for teknisk plattform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/datadeling/teknisk-plattform/rabbitmq">RabbitMQ</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/datadeling/begreper/">Begreper i IntArk</a><button aria-label="Expand sidebar category &#x27;Begreper i IntArk&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/datadeling/erfaringer/">Erfaringer fra bruk av IntArk</a><button aria-label="Expand sidebar category &#x27;Erfaringer fra bruk av IntArk&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/faq">Spørsmål og svar</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/datadeling/god-praksis/">God praksis i fellestjenesten for Datadeling</a><button aria-label="Expand sidebar category &#x27;God praksis i fellestjenesten for Datadeling&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/kode">Kode som bruker IntArk</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/datadeling/malgrupper/anskaffer/">malgrupper</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/prinsippene">Integrasjonsprinsippene for IntArk</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/styringsregler">Styringsreglene til IntArk</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/datadeling/unntak">Unntakshåndtering</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/datadeling/veiledere/">Veiledere i IntArk</a><button aria-label="Expand sidebar category &#x27;Veiledere i IntArk&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Datadeling</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/datadeling/teknisk-plattform/"><span>IntArk sin tekniske plattform</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">RabbitMQ</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>RabbitMQ</h1></header><p>RabbitMQ tar seg av dine meldingskøer og din tjenestes meldinger. Så du
slipper.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kom-i-gang">Kom i gang<a href="#kom-i-gang" class="hash-link" aria-label="Direct link to Kom i gang" title="Direct link to Kom i gang">​</a></h2>
<p>For de utålmodige:</p>
<ol>
<li>Bruk <a href="/docs/datadeling/teknisk-plattform/brom">Selvbetjeningsportalen for
RabbitMQ</a> for å sette opp
meldingshåndteringen for din tjeneste.</li>
<li>Hent ut tilkoblingsdetaljer for din tjeneste fra selvbetjeningsportalen.
Bruk dette i din tjeneste for å både publisere og motta meldinger.</li>
</ol>
<p>Anbefalt meldingsprotokoll: <a href="http://www.amqp.org/specification/0-9-1/amqp-org-download" target="_blank" rel="noopener noreferrer">AMQP 0.9.1</a> på port 5671 (TLS).</p>
<p>Se <a href="/docs/datadeling/kode/">kode-eksempler</a>:</p>
<ul>
<li>Hvordan sende notifikasjoner (datatilbyder): <a href="/assets/files/publisering_simpel-ddafea0fb4b995e8f9e7789734651964.py" target="_blank">publisering_simpel.py</a></li>
<li>Hvordan motta notifikasjoner (konsument): <a href="/assets/files/konsument_simpel-33ff4a78aeb8375333523069ffb741bb.py" target="_blank">konsument_simpel.py</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hva-er-rabbitmq">Hva er RabbitMQ?<a href="#hva-er-rabbitmq" class="hash-link" aria-label="Direct link to Hva er RabbitMQ?" title="Direct link to Hva er RabbitMQ?">​</a></h2>
<p>RabbitMQ er en tjeneste for å håndtere meldinger og meldingskøer. Systemet ble
valgt i IntArk fordi det følger <a href="/docs/datadeling/prinsippene">IntArk sine
integrasjonsprinsipper</a>, spesielt med god støtte for åpne
standarder i stedet for sine egne, proprietære løsninger.</p>
<p>De fleste trenger ikke tilgang til RabbitMQ direkte, men bruker det via
<a href="/docs/datadeling/teknisk-plattform/brom">Selvbetjeningsportalen for RabbitMQ</a>.
RabbitMQ krever en del teknisk innsikt for å brukes riktig.</p>
<p>Datatilbydere kan sende inn meldinger fra sin tjeneste til RabbitMQ. RabbitMQ
tar seg av å fordele disse meldingene videre til alle konsumenter som abonnerer
på meldingene. Datatilbyder trenger da ikke å måtte forholde seg til hvor mange
konsumenter det er, eller for eksempel å måtte sende ut meldinger på nytt fordi
en konsument har mistet sin melding. Alt dette håndteres av RabbitMQ.</p>
<p><img decoding="async" loading="lazy" alt="Melding fra datatilbyder til konsumenter" src="/assets/images/rmq-exchange-f5708b96583fc14b68322f3272eba9cd.png" width="649" height="160" class="img_ev3q"></p>
<p>Vi bruker protokollen AMQP for notifikasjoner, men RabbitMQ støtter også andre
protokoller for meldingsutveksling.</p>
<p>RabbitMQ er primært satt opp for å støtte integrasjonsmønsteret
<a href="/docs/datadeling/god-praksis/integrasjonsmonster/hendelsesbasert">hendelsesbasert provisjonering</a>,
med <a href="/docs/datadeling/god-praksis/notifikasjonsdesign">notifikasjoner (tynne meldinger)</a>,
men kan også brukes for andre typer meldinger og integrasjoner.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hvordan-bruker-jeg-rabbitmq">Hvordan bruker jeg RabbitMQ?<a href="#hvordan-bruker-jeg-rabbitmq" class="hash-link" aria-label="Direct link to Hvordan bruker jeg RabbitMQ?" title="Direct link to Hvordan bruker jeg RabbitMQ?">​</a></h2>
<p>Vi anbefaler å bruke <a href="/docs/datadeling/teknisk-plattform/brom">Selvbetjeningsportalen for
RabbitMQ</a> heller enn å bruke RabbitMQ
direkte. RabbitMQ krever god teknisk innsikt, så vi har utviklet et eget
grensesnitt i IntArk for å gjøre forvaltningen av meldinger mye enklere.</p>
<p>RabbitMQ har et eget grensesnitt, som primært brukes av teknikere og driftere.
Se <a href="/docs/datadeling/teknisk-plattform/oversikt">oversikt over teknisk
plattform</a> for URL. Hver tjeneste
får påloggingsdetaljer til RabbitMQ, som er tilgjengelig i
selvbetjeningsportalen. I RabbitMQ kan du blant annet se aktiviteten for dine
køer, sende og hente ut meldinger, og gjøre mer avanserte endringer på
oppsettet av meldingskøer og exchanges.</p>
<p>RabbitMQ gir deg et kraftig verktøy, med mange muligheter og innstillinger.
Dette øker også sjansen for å sette opp meldingshåndteringen ulikt for
tjenester. Selvbetjeningsportalen sikrer at oppsettet blir mer standardisert
mellom tjenestene.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tekniske-detaljer">Tekniske detaljer<a href="#tekniske-detaljer" class="hash-link" aria-label="Direct link to Tekniske detaljer" title="Direct link to Tekniske detaljer">​</a></h2>
<p>Litt mer tekniske detaljer om hva vi bruker i RabbitMQ. Selvbetjeningsportalen
håndterer mye av dette for deg, så du ikke skal kunne ha dyp innsikt i dette.</p>
<p>Kort om noen begreper: En tjeneste publiserer sine meldinger i en <em>exchange</em>,
som du kan se på som et postmottak. RabbitMQ ser på hvem som skal ha hvilke av
meldinger fra exchangen, og kopierer disse over til riktige meldingskøer.
Tjenester som abonnerer på meldinger henter disse fra en meldingskø. Når en
tjeneste henter ut en melding, må den &quot;ack&quot;-es for å slettes fra meldingskøen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="amqp">AMQP<a href="#amqp" class="hash-link" aria-label="Direct link to AMQP" title="Direct link to AMQP">​</a></h3>
<p>I IntArk bruker vi primært meldingsprotokollen <a href="http://www.amqp.org/specification/0-9-1/amqp-org-download" target="_blank" rel="noopener noreferrer">AMQP
0.9.1</a>. Se <a href="http://www.rabbitmq.com/tutorials/amqp-concepts.html" target="_blank" rel="noopener noreferrer">RabbitMQ
sin beskrivelse av
begrepene</a> for mer
utdypende informasjon.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vhosts">Vhosts<a href="#vhosts" class="hash-link" aria-label="Direct link to Vhosts" title="Direct link to Vhosts">​</a></h3>
<p>En <em>virtuell host,</em> eller <em>vhost</em>, er RabbitMQ sin måte å skille prosjekt eller
tjenester fra hverandre. Alle entiteter - kø, binding og exchange - vil ligge i
<em>én</em> <em>vhost</em>.</p>
<p>I IntArk setter vi opp hver tjeneste i sin egen <em>vhost</em>, for å isolere dem fra
andre tjenester. Når noen blir gitt tilgang til meldinger fra en tjeneste, blir
disse kopiert mellom vhosts. Selvbetjeningsportalen tar seg av dette.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="brukere">Brukere<a href="#brukere" class="hash-link" aria-label="Direct link to Brukere" title="Direct link to Brukere">​</a></h3>
<p>For å skrive inn til en exchange og lese fra meldingskøen, trenger du en
<em>bruker</em> med de rette tilgangene. Hver bruker har tilgang til sin vhost.</p>
<p>Du kan hente ut påloggingsdetaljer for din tjeneste fra selvbetjeningsportalen,
så du kan logge på i RabbitMQ og se hva du har tilgang til.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exchange">Exchange<a href="#exchange" class="hash-link" aria-label="Direct link to Exchange" title="Direct link to Exchange">​</a></h3>
<p>En <em>exchange</em> er et &quot;postkontor&quot; som en avsender sender notifikasjoner til.
Notifikasjonene distribueres (routes) videre derfra, til de forskjellige
<em>køene</em> som vil ha den relevante notifikasjonen.</p>
<p>I IntArk har vi en exchange per tjeneste. Meldinger distribueres videre med
metoden <strong>Topic Exchange</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kø">Kø<a href="#kø" class="hash-link" aria-label="Direct link to Kø" title="Direct link to Kø">​</a></h3>
<p>En kø (<em>queue</em>) er én konsuments samling av meldinger, eller hvilke typer
notifikasjonar den vil ha (se <em>Binding</em>). <em>RabbitMQ</em> videredistribuerer
(router) de notifikasjonene køen vil ha. Konsumenten abonnerer da på denne
køen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="binding">Binding<a href="#binding" class="hash-link" aria-label="Direct link to Binding" title="Direct link to Binding">​</a></h3>
<p>Hver kø settes opp med hvilke typer notifikasjoner den vil ha - køen må være
bundet (bound) til en <em>exchange</em> med en eller flere nøkler. For <em>topic
exchange</em>, går knytningen mot <em>topic</em>.</p>
<p>Selvbetjeningsportalen setter opp bindings når søknader om tilganger blir
akseptert.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="topic">Topic<a href="#topic" class="hash-link" aria-label="Direct link to Topic" title="Direct link to Topic">​</a></h3>
<p>Når <em>topic exchange</em> brukes for å distribuere (route) notifikasjoner fra
<em>exchange</em> til riktig kø, må avsender markere hver notifikasjon med en <em>message
routing key (topic)</em>. RabbitMQ vil se på <em>topic</em> og videresende (<em>route</em>)
notifikasjonen til de køene som har binding mot samme <em>topic.</em></p>
<p>Strukturen til <em>message routing key (topic)</em>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kilde.type.objekt.hendelse</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>der:</p>
<ul>
<li><code>kilde</code>: Navnet til avsenderen, for eksempel &quot;cerebrum&quot;</li>
<li><code>type</code>: Typen melding, for eksempel &quot;event&quot;</li>
<li><code>objekt</code>: Vanligvis hva entitetstype notifikasjonen/hendelsen gjelder for, for eksempel &quot;account&quot;, &quot;person&quot;, &quot;group&quot; eller &quot;employee&quot;</li>
<li><code>hendelse</code>: Hva har skjedd, for eksempel &quot;add&quot;, &quot;delete&quot; eller &quot;modify&quot;</li>
</ul>
<p>Datatilbyder skal vanligvis dokumentere hvilke verdier de bruker. Dette gjør
det enklere for konsumenter å ignorere meldinger som ikke er relevante for de.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="om-rabbitmq">Om RabbitMQ<a href="#om-rabbitmq" class="hash-link" aria-label="Direct link to Om RabbitMQ" title="Direct link to Om RabbitMQ">​</a></h3>
<p>IntArk bruker <a href="https://www.rabbitmq.com/" target="_blank" rel="noopener noreferrer">RabbitMQ</a> for å håndtere
meldingskøer.</p>
<p>Hver applikasjon opprettet i selvbetjeningsportalen blir registrert som en
bruker i RabbitMQ, som du også kan logge på med. Brukernavn og passord finner
du i selvbetjeningsportalen. Ta kontakt hvis din institusjon trenger egne
brukere med andre rettigheter.</p>
<p>RabbitMQ kjører som et cluster med 3 noder. Du må ta høyde for at en av nodene
kan være nede. Det anbefales å bruke køer av typen <em>Quorum</em> i produksjon.</p>
<p>RabbitMQ har ingen direkte kobling med Gravitee, annet enn at de kjører på den
samme infrastrukturen, og brukes av de samme datatilbydere og konsumenter.
Dette er to helt uavhengige produkter, og blir blant annet oppgradert uavhengig
av hverandre.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notifikasjoner">Notifikasjoner<a href="#notifikasjoner" class="hash-link" aria-label="Direct link to Notifikasjoner" title="Direct link to Notifikasjoner">​</a></h2>
<p>I IntArk bruker vi RabbitMQ primært for det vi kaller <strong>tynne meldinger</strong>,
eller <strong>notifikasjoner</strong>. Notifikasjonene brukes primært til å informere om at
<em>noe</em> har skjedd med en bestemt entitet, men en konsument må selv spørre
kildesystemet om mer detaljer. Dette brukes i integrasjonsmønsteret
<a href="/docs/datadeling/god-praksis/integrasjonsmonster/hendelsesbasert">hendelsesbasert
provisjonering</a>.</p>
<p>Datatilbyder må dokumentere sine notifikasjoner i sin institusjons API-katalog.</p>
<p>For nyutviklede system, bør du vurdere å bruke standariserte format, for eksempel <a href="https://cloudevents.io/" target="_blank" rel="noopener noreferrer">CloudEvents</a>.</p>
<p>For eksempel bruker Cerebrum og SAPUiO et notifikasjonsformat som er inspirert av <a href="http://www.simplecloud.info/" target="_blank" rel="noopener noreferrer">SCIM</a> sitt <a href="https://tools.ietf.org/html/draft-hunt-idevent-scim-00" target="_blank" rel="noopener noreferrer">utkast til standard på et meldingsformat</a>, der vi bruker versjonen med minimalt med informasjon. Et eksempel på hvordan ei melding vil se ut, <strong>omtrent</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// token identifier (unik id for meldingen)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;jti&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;4d3559ec67504aaba65d40b0363faad8&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// endringer</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;eventUris&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;urn:ietf:params:event:SCIM:create&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// timestamp</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;iat&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1458496404</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// issuer</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;iss&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://cerebrum-uio.uio.no&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// audience (spreads/kontekst) - gjør det enklere å forkaste meldinger du ikke er interessert i</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;aud&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;AD_account&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;exchange_acc@uio.no&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;LDAP_account&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// URL til entitet (GET)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;sub&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://cerebrum-ws.uio.no/v1/accounts/1234&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Parametre til event - her: hvilke attributter hos objektet som er påviret - gjør det enklere å forkaste meldinger du ikke er interessert i</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;urn:ietf:params:event:SCIM:create&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;attributes&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;name&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;userName&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;password&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;emails&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Andre system, som FS og TP, bruker et format som er avledet fra <a href="https://jwt.io" target="_blank" rel="noopener noreferrer">JWT</a>-standarden. Et eksempel på en notifikasjon fra FS om at en person er oppdatert (routing key er i dette tilfelle <em>no.uio.fs.FS-prod.personer.update</em>)</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;sub&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;personer/56154&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;iss&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;FS-prod&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;iat&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1582344412462&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;operation&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;update&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;jti&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;35380ac0-247d-44b3-9be3-2f2dded049ee&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;person_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;56154&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Det kan og være lurt å ta en avgjørelse om hvordan du skal referere til ressurser i kildesystem. For eksempel er vi bundet til et spesielt domene i dette tilfellet:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;sub&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://api-waygate.uio.no/eksempeltjeneste/5&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Mens følgende ikke er bundet til en spesifikk maskin:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;sub&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/5&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;iss&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;eksempeltjeneste&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Det samme kan du oppnå med en mer formalisert URN:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;sub&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;urn:eksempeltjeneste:5&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>I de to siste eksemplene har vi ikke inkludert informasjon om <em>hvor</em> en ressurs er lokalisert. Når du henter ressursen må du da velge å slå opp maskinnavnet. Erfaringsmessig letter dette arbeidet med å flytte tjenester mellom forskjellige miljø.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="se-også">Se også<a href="#se-også" class="hash-link" aria-label="Direct link to Se også" title="Direct link to Se også">​</a></h2>
<ul>
<li><a href="/docs/datadeling/teknisk-plattform/brom">Selvbetjeningsportalen for RabbitMQ</a> - vi anbefaler at du bruker denne, og ikke RabbitMQ direkte.</li>
<li><a href="https://www.rabbitmq.com/" target="_blank" rel="noopener noreferrer">RabbitMQ sine egne nettsider</a></li>
<li><a href="https://www.rabbitmq.com/getstarted.html" target="_blank" rel="noopener noreferrer">RabbitMQ sine tutorials for publisering og konsumering av meldinger</a></li>
<li><a href="http://www.rabbitmq.com/tutorials/amqp-concepts.html" target="_blank" rel="noopener noreferrer">RabbitMQ sin beskrivelse av begrepene i AMQP</a></li>
<li><a href="http://www.amqp.org/specification/0-9-1/amqp-org-download" target="_blank" rel="noopener noreferrer">Beskrivelse av meldingsprotokollen AMQP 0.9.1</a></li>
<li><a href="/docs/datadeling/god-praksis/integrasjonsmonster/hendelsesbasert">Integrasjonsmønsteret hendelsebasert provisjonering</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sikt-no/docs/tree/master/docs/datadeling/teknisk-plattform/rabbitmq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-09-11T12:01:52.000Z" itemprop="dateModified">Sep 11, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/datadeling/teknisk-plattform/prosessene"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Prosessene for teknisk plattform</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/datadeling/begreper/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Begreper i IntArk</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#kom-i-gang" class="table-of-contents__link toc-highlight">Kom i gang</a></li><li><a href="#hva-er-rabbitmq" class="table-of-contents__link toc-highlight">Hva er RabbitMQ?</a></li><li><a href="#hvordan-bruker-jeg-rabbitmq" class="table-of-contents__link toc-highlight">Hvordan bruker jeg RabbitMQ?</a></li><li><a href="#tekniske-detaljer" class="table-of-contents__link toc-highlight">Tekniske detaljer</a><ul><li><a href="#amqp" class="table-of-contents__link toc-highlight">AMQP</a></li><li><a href="#vhosts" class="table-of-contents__link toc-highlight">Vhosts</a></li><li><a href="#brukere" class="table-of-contents__link toc-highlight">Brukere</a></li><li><a href="#exchange" class="table-of-contents__link toc-highlight">Exchange</a></li><li><a href="#kø" class="table-of-contents__link toc-highlight">Kø</a></li><li><a href="#binding" class="table-of-contents__link toc-highlight">Binding</a></li><li><a href="#topic" class="table-of-contents__link toc-highlight">Topic</a></li><li><a href="#om-rabbitmq" class="table-of-contents__link toc-highlight">Om RabbitMQ</a></li></ul></li><li><a href="#notifikasjoner" class="table-of-contents__link toc-highlight">Notifikasjoner</a></li><li><a href="#se-også" class="table-of-contents__link toc-highlight">Se også</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Sikt Docs</div><ul class="footer__items clean-list"><li class="footer__item"><p>Teknisk dokumentasjon på fellesløsningene Sikt leverer for utdanning og forskning.</p></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Hvordan bidra?</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sikt-no/docs#editing-the-site-directly-from-the-web-browser" target="_blank" rel="noopener noreferrer" class="footer__link-item">Endre innholdet fra nettleseren</a></li><li class="footer__item"><a href="https://github.com/sikt-no/docs#editing-the-site-locally" target="_blank" rel="noopener noreferrer" class="footer__link-item">Endre innholdet lokalt</a></li><li class="footer__item"><a href="https://github.com/sikt-no/docs/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Opprette en issue i GitHub</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Kontaktinformasjon</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sikt.no/kontakt-oss" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kontakt oss</a></li><li class="footer__item"><a href="https://sikt.no/om-sikt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Om Sikt</a></li><li class="footer__item"><a href="https://sikt.no/personvernerklaering" target="_blank" rel="noopener noreferrer" class="footer__link-item">Personvernerklæring</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/sikt_logo_white.svg" alt="Sikt Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="104" height="28"><img src="/img/sikt_logo_white.svg" alt="Sikt Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="104" height="28"></div><div class="footer__copyright">Copyright © 2025 Sikt – Kunnskapssektorens tjenesteleverandør</div></div></div></footer></div>
</body>
</html>